%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/tstTC74LCD.X.debug.o
cinit CODE 0 7E5 7E5 1B 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 F18 F18 1D 2 1
text2 CODE 0 EFC EFC 1C 2 1
text3 CODE 0 3D0 3D0 C7 2 1
text4 CODE 0 196 196 60 2 1
text5 CODE 0 F35 F35 1F 2 1
text6 CODE 0 272 272 AC 2 1
text7 CODE 0 F79 F79 3F 2 1
text8 CODE 0 F54 F54 25 2 1
text9 CODE 0 94 94 50 2 1
text10 CODE 0 5 5 1 2 1
text11 CODE 0 E54 E54 11 2 1
text12 CODE 0 E4 E4 53 2 1
text13 CODE 0 137 137 5F 2 1
text14 CODE 0 598 598 109 2 1
text15 CODE 0 DE5 DE5 3 2 1
text16 CODE 0 E12 E12 9 2 1
text17 CODE 0 E43 E43 11 2 1
text18 CODE 0 DE8 DE8 4 2 1
text19 CODE 0 E77 E77 13 2 1
text20 CODE 0 E9E E9E 15 2 1
text21 CODE 0 E01 E01 8 2 1
text22 CODE 0 FB8 FB8 48 2 1
text23 CODE 0 E09 E09 9 2 1
text24 CODE 0 E1B E1B A 2 1
text25 CODE 0 EB3 EB3 17 2 1
text26 CODE 0 E25 E25 D 2 1
text27 CODE 0 ECA ECA 18 2 1
text28 CODE 0 DF9 DF9 8 2 1
text29 CODE 0 E8A E8A 14 2 1
text30 CODE 0 DF2 DF2 7 2 1
text31 CODE 0 1F6 1F6 7C 2 1
text32 CODE 0 31E 31E B2 2 1
text33 CODE 0 6 6 43 2 1
text34 CODE 0 E32 E32 11 2 1
text35 CODE 0 6A1 6A1 144 2 1
text36 CODE 0 49 49 4B 2 1
text37 CODE 0 EE2 EE2 1A 2 1
text38 CODE 0 E65 E65 12 2 1
maintext CODE 0 497 497 101 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 41 1 1
cstackBANK1 BANK1 1 A0 A0 25 1 1
stringtext1 STRCODE 0 1000 1000 2C 2 1
stringtext2 STRCODE 0 102C 102C 9 2 1
stringtext3 STRCODE 0 1035 1035 8 2 1
stringtext4 STRCODE 0 103D 103D 4 2 1
bssBANK0 BANK0 1 61 61 7 1 1
bssBANK1 BANK1 1 C5 C5 1D 1 1
bssBANK2 BANK2 1 120 120 20 1 1
clrtext CODE 0 DEC DEC 6 2 1
config CONFIG 4 8007 8007 5 2 1
$/tmp/xcXJOjBJI/driver_tmp_20.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM E2-EF 1
RAM 140-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 68-6F 1
BANK1 E2-EF 1
BANK2 140-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-4 2
CONST 800-DE4 2
CONST 1041-1FFF 2
ENTRY 4-4 2
ENTRY 800-DE4 2
ENTRY 1041-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-4 2
CODE 800-DE4 2
CODE 1041-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-4 2
STRCODE 800-DE4 2
STRCODE 1041-1FFF 2
STRING 4-4 2
STRING 800-DE4 2
STRING 1041-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/tstTC74LCD.X.debug.o
7E5 cinit CODE >10402:/tmp/xcXJOjBJI/driver_tmp_1.s
7E5 cinit CODE >10405:/tmp/xcXJOjBJI/driver_tmp_1.s
7E5 cinit CODE >10450:/tmp/xcXJOjBJI/driver_tmp_1.s
7E6 cinit CODE >10451:/tmp/xcXJOjBJI/driver_tmp_1.s
7E7 cinit CODE >10452:/tmp/xcXJOjBJI/driver_tmp_1.s
7E8 cinit CODE >10453:/tmp/xcXJOjBJI/driver_tmp_1.s
7E9 cinit CODE >10454:/tmp/xcXJOjBJI/driver_tmp_1.s
7EA cinit CODE >10455:/tmp/xcXJOjBJI/driver_tmp_1.s
7ED cinit CODE >10459:/tmp/xcXJOjBJI/driver_tmp_1.s
7EE cinit CODE >10460:/tmp/xcXJOjBJI/driver_tmp_1.s
7EF cinit CODE >10461:/tmp/xcXJOjBJI/driver_tmp_1.s
7F0 cinit CODE >10462:/tmp/xcXJOjBJI/driver_tmp_1.s
7F1 cinit CODE >10463:/tmp/xcXJOjBJI/driver_tmp_1.s
7F2 cinit CODE >10464:/tmp/xcXJOjBJI/driver_tmp_1.s
7F5 cinit CODE >10468:/tmp/xcXJOjBJI/driver_tmp_1.s
7F6 cinit CODE >10469:/tmp/xcXJOjBJI/driver_tmp_1.s
7F7 cinit CODE >10470:/tmp/xcXJOjBJI/driver_tmp_1.s
7F8 cinit CODE >10471:/tmp/xcXJOjBJI/driver_tmp_1.s
7F9 cinit CODE >10472:/tmp/xcXJOjBJI/driver_tmp_1.s
7FA cinit CODE >10473:/tmp/xcXJOjBJI/driver_tmp_1.s
7FD cinit CODE >10479:/tmp/xcXJOjBJI/driver_tmp_1.s
7FD cinit CODE >10481:/tmp/xcXJOjBJI/driver_tmp_1.s
7FE cinit CODE >10482:/tmp/xcXJOjBJI/driver_tmp_1.s
E65 text38 CODE >132:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
E66 text38 CODE >135:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
E69 text38 CODE >138:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
E6A text38 CODE >141:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
E6B text38 CODE >144:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
E6C text38 CODE >147:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
E6D text38 CODE >150:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
E6D text38 CODE >152:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
E72 text38 CODE >156:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
E76 text38 CODE >157:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
EE2 text37 CODE >44:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
EE2 text37 CODE >46:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
EF5 text37 CODE >47:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
EF6 text37 CODE >48:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
EFA text37 CODE >49:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
EFB text37 CODE >50:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
49 text36 CODE >59:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
4A text36 CODE >61:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
4D text36 CODE >62:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
52 text36 CODE >66:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
64 text36 CODE >68:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
65 text36 CODE >69:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
6A text36 CODE >71:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
71 text36 CODE >80:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
83 text36 CODE >82:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
87 text36 CODE >83:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
92 text36 CODE >84:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
93 text36 CODE >90:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
6A1 text35 CODE >25:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
6A2 text35 CODE >30:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
6AE text35 CODE >31:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
6BE text35 CODE >32:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
6CE text35 CODE >33:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
6DF text35 CODE >34:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
6F0 text35 CODE >35:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
6F1 text35 CODE >36:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
702 text35 CODE >37:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
712 text35 CODE >38:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
722 text35 CODE >39:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
728 text35 CODE >40:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
738 text35 CODE >41:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
748 text35 CODE >42:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
759 text35 CODE >43:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
76A text35 CODE >44:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
76B text35 CODE >45:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
77C text35 CODE >46:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
78C text35 CODE >47:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
79C text35 CODE >48:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
7A2 text35 CODE >49:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
7B2 text35 CODE >50:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
7C2 text35 CODE >51:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
7D3 text35 CODE >52:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
7D8 text35 CODE >53:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
7E4 text35 CODE >54:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
E32 text34 CODE >119:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
E32 text34 CODE >121:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
E40 text34 CODE >122:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
E42 text34 CODE >123:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
6 text33 CODE >17:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
7 text33 CODE >19:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
13 text33 CODE >20:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
23 text33 CODE >21:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
33 text33 CODE >22:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
43 text33 CODE >23:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
48 text33 CODE >24:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
31E text32 CODE >56:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
31F text32 CODE >61:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
322 text32 CODE >62:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
327 text32 CODE >62:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
32C text32 CODE >64:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
338 text32 CODE >65:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
348 text32 CODE >66:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
358 text32 CODE >67:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
36A text32 CODE >68:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
37C text32 CODE >69:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
37D text32 CODE >70:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
38F text32 CODE >71:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
3A1 text32 CODE >72:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
3B3 text32 CODE >73:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
3B4 text32 CODE >74:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
3C6 text32 CODE >75:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
3CB text32 CODE >76:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
3CF text32 CODE >77:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
1F6 text31 CODE >79:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
1F6 text31 CODE >81:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
1FE text31 CODE >82:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
202 text31 CODE >83:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
20E text31 CODE >84:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
216 text31 CODE >85:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
21A text31 CODE >86:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
226 text31 CODE >87:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
22A text31 CODE >88:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
22E text31 CODE >89:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
23A text31 CODE >90:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
23E text31 CODE >91:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
242 text31 CODE >92:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
24E text31 CODE >93:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
256 text31 CODE >95:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
25B text31 CODE >96:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
260 text31 CODE >97:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
265 text31 CODE >98:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
26A text31 CODE >99:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
271 text31 CODE >100:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
DF2 text30 CODE >102:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
DF3 text30 CODE >104:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
DF8 text30 CODE >105:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
E8A text29 CODE >125:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
E8B text29 CODE >131:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
E95 text29 CODE >132:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
E99 text29 CODE >133:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
E9D text29 CODE >134:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
DF9 text28 CODE >107:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
DFA text28 CODE >109:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
E00 text28 CODE >110:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
ECA text27 CODE >112:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
ECA text27 CODE >116:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
ED4 text27 CODE >116:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
EE1 text27 CODE >117:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
E25 text26 CODE >26:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
E25 text26 CODE >28:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
E28 text26 CODE >29:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
E2A text26 CODE >30:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
E2B text26 CODE >31:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
E2D text26 CODE >32:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
E2E text26 CODE >34:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
E30 text26 CODE >35:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
E31 text26 CODE >36:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
EB3 text25 CODE >63:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
EB3 text25 CODE >67:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
EB5 text25 CODE >69:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
EB6 text25 CODE >71:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
EB7 text25 CODE >73:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
EB8 text25 CODE >75:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
EB9 text25 CODE >77:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
EBA text25 CODE >79:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
EBB text25 CODE >81:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
EBD text25 CODE >83:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
EBE text25 CODE >85:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
EBF text25 CODE >87:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
EC0 text25 CODE >89:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
EC1 text25 CODE >91:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
EC2 text25 CODE >93:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
EC3 text25 CODE >95:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
EC4 text25 CODE >97:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
EC5 text25 CODE >99:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
EC6 text25 CODE >101:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
EC8 text25 CODE >103:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
EC9 text25 CODE >106:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
E1B text24 CODE >167:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/i2c1_master.c
E1B text24 CODE >169:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/i2c1_master.c
E1E text24 CODE >170:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/i2c1_master.c
E20 text24 CODE >171:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/i2c1_master.c
E21 text24 CODE >172:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/i2c1_master.c
E23 text24 CODE >173:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/i2c1_master.c
E24 text24 CODE >174:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/i2c1_master.c
E09 text23 CODE >60:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
E09 text23 CODE >63:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
E0C text23 CODE >65:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
E0D text23 CODE >67:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
E0E text23 CODE >69:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
E10 text23 CODE >71:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
E11 text23 CODE >72:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
FB8 text22 CODE >55:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FB8 text22 CODE >60:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FBA text22 CODE >61:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FBB text22 CODE >62:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FBC text22 CODE >63:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FBD text22 CODE >64:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FBE text22 CODE >69:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FC0 text22 CODE >70:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FC2 text22 CODE >71:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FC4 text22 CODE >72:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FC6 text22 CODE >73:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FC8 text22 CODE >78:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FCB text22 CODE >79:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FCD text22 CODE >80:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FCF text22 CODE >81:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FD1 text22 CODE >82:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FD3 text22 CODE >87:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FD4 text22 CODE >88:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FD5 text22 CODE >89:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FD6 text22 CODE >90:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FD7 text22 CODE >91:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FD9 text22 CODE >96:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FDA text22 CODE >97:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FDB text22 CODE >98:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FDC text22 CODE >99:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FDD text22 CODE >100:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FDE text22 CODE >105:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FE0 text22 CODE >106:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FE2 text22 CODE >107:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FE4 text22 CODE >108:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FE6 text22 CODE >109:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FE8 text22 CODE >114:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FEA text22 CODE >115:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FEC text22 CODE >116:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FEE text22 CODE >117:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FF0 text22 CODE >118:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FF2 text22 CODE >127:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FF5 text22 CODE >128:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FF7 text22 CODE >129:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FFA text22 CODE >130:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FFC text22 CODE >131:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
FFF text22 CODE >132:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
E01 text21 CODE >74:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
E01 text21 CODE >77:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
E03 text21 CODE >79:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
E04 text21 CODE >81:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
E05 text21 CODE >83:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
E06 text21 CODE >85:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
E07 text21 CODE >87:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
E08 text21 CODE >88:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
E9E text20 CODE >63:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
E9E text20 CODE >68:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
EA0 text20 CODE >71:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
EA1 text20 CODE >74:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
EA2 text20 CODE >77:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
EA4 text20 CODE >80:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
EA5 text20 CODE >83:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
EA7 text20 CODE >86:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
EAF text20 CODE >89:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
EB2 text20 CODE >90:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
E77 text19 CODE >50:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
E77 text19 CODE >52:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
E7A text19 CODE >53:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
E7D text19 CODE >54:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
E80 text19 CODE >55:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
E83 text19 CODE >56:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
E86 text19 CODE >57:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
E89 text19 CODE >58:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
DE8 text18 CODE >157:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
DE8 text18 CODE >160:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
DEB text18 CODE >161:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
E43 text17 CODE >120:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
E43 text17 CODE >122:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
E48 text17 CODE >125:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
E49 text17 CODE >128:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
E4B text17 CODE >129:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
E4D text17 CODE >132:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
E4E text17 CODE >133:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
E4F text17 CODE >137:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
E51 text17 CODE >138:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
E53 text17 CODE >140:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
E12 text16 CODE >142:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
E12 text16 CODE >144:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
E1A text16 CODE >145:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
DE5 text15 CODE >92:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
DE5 text15 CODE >95:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
DE7 text15 CODE >96:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
598 text14 CODE >60:/home/tfachada/Downloads/tstTC74LCD.X/main.c
598 text14 CODE >63:/home/tfachada/Downloads/tstTC74LCD.X/main.c
598 text14 CODE >64:/home/tfachada/Downloads/tstTC74LCD.X/main.c
5A4 text14 CODE >65:/home/tfachada/Downloads/tstTC74LCD.X/main.c
5B4 text14 CODE >67:/home/tfachada/Downloads/tstTC74LCD.X/main.c
5C4 text14 CODE >68:/home/tfachada/Downloads/tstTC74LCD.X/main.c
5D4 text14 CODE >69:/home/tfachada/Downloads/tstTC74LCD.X/main.c
5E4 text14 CODE >70:/home/tfachada/Downloads/tstTC74LCD.X/main.c
5F4 text14 CODE >71:/home/tfachada/Downloads/tstTC74LCD.X/main.c
604 text14 CODE >72:/home/tfachada/Downloads/tstTC74LCD.X/main.c
615 text14 CODE >73:/home/tfachada/Downloads/tstTC74LCD.X/main.c
61A text14 CODE >74:/home/tfachada/Downloads/tstTC74LCD.X/main.c
61E text14 CODE >76:/home/tfachada/Downloads/tstTC74LCD.X/main.c
629 text14 CODE >77:/home/tfachada/Downloads/tstTC74LCD.X/main.c
639 text14 CODE >78:/home/tfachada/Downloads/tstTC74LCD.X/main.c
649 text14 CODE >79:/home/tfachada/Downloads/tstTC74LCD.X/main.c
659 text14 CODE >80:/home/tfachada/Downloads/tstTC74LCD.X/main.c
669 text14 CODE >81:/home/tfachada/Downloads/tstTC74LCD.X/main.c
679 text14 CODE >82:/home/tfachada/Downloads/tstTC74LCD.X/main.c
689 text14 CODE >83:/home/tfachada/Downloads/tstTC74LCD.X/main.c
69A text14 CODE >84:/home/tfachada/Downloads/tstTC74LCD.X/main.c
69F text14 CODE >86:/home/tfachada/Downloads/tstTC74LCD.X/main.c
6A0 text14 CODE >87:/home/tfachada/Downloads/tstTC74LCD.X/main.c
137 text13 CODE >5:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
137 text13 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
138 text13 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
13C text13 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
13F text13 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
141 text13 CODE >16:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
143 text13 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
147 text13 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
14A text13 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
14C text13 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
150 text13 CODE >22:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
152 text13 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
158 text13 CODE >24:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
15A text13 CODE >25:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
15B text13 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
160 text13 CODE >27:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
164 text13 CODE >25:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
168 text13 CODE >30:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
16D text13 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
16F text13 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
173 text13 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
177 text13 CODE >32:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
17B text13 CODE >33:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
17C text13 CODE >35:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
181 text13 CODE >36:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
187 text13 CODE >38:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
18C text13 CODE >39:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
18F text13 CODE >39:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
191 text13 CODE >40:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
195 text13 CODE >41:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
E4 text12 CODE >5:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
E4 text12 CODE >12:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
E5 text12 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
E9 text12 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
EC text12 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
EE text12 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
F0 text12 CODE >17:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
F4 text12 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
F7 text12 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
F9 text12 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
FF text12 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
101 text12 CODE >21:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
102 text12 CODE >22:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
107 text12 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
10B text12 CODE >21:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
10F text12 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
111 text12 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
115 text12 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
119 text12 CODE >27:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
11D text12 CODE >28:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
122 text12 CODE >29:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
128 text12 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
12D text12 CODE >32:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
130 text12 CODE >32:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
132 text12 CODE >33:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
136 text12 CODE >34:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
E54 text11 CODE >1:/opt/microchip/xc8/v2.45/pic/sources/c99/common/abs.c
E54 text11 CODE >3:/opt/microchip/xc8/v2.45/pic/sources/c99/common/abs.c
E5E text11 CODE >3:/opt/microchip/xc8/v2.45/pic/sources/c99/common/abs.c
E64 text11 CODE >4:/opt/microchip/xc8/v2.45/pic/sources/c99/common/abs.c
5 text10 CODE >7:/opt/microchip/xc8/v2.45/pic/sources/c99/common/putch.c
5 text10 CODE >9:/opt/microchip/xc8/v2.45/pic/sources/c99/common/putch.c
94 text9 CODE >8:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
94 text9 CODE >12:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
9E text9 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
A2 text9 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
A3 text9 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
C3 text9 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
C7 text9 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
CB text9 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
DA text9 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
E1 text9 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
E3 text9 CODE >24:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
F54 text8 CODE >8:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputs.c
F56 text8 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputs.c
F58 text8 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputs.c
F59 text8 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputs.c
F65 text8 CODE >16:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputs.c
F6A text8 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputs.c
F78 text8 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputs.c
F79 text7 CODE >193:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
F7B text7 CODE >199:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
F7F text7 CODE >200:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
F85 text7 CODE >205:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
F89 text7 CODE >206:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
F8B text7 CODE >207:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
F8B text7 CODE >208:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
F8E text7 CODE >209:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
F8F text7 CODE >210:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
F99 text7 CODE >211:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
F9E text7 CODE >209:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
FA4 text7 CODE >209:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
FA8 text7 CODE >209:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
FAC text7 CODE >216:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
FB1 text7 CODE >218:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
FB7 text7 CODE >226:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
272 text6 CODE >513:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
274 text6 CODE >520:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
276 text6 CODE >524:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
27D text6 CODE >535:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
281 text6 CODE >536:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
286 text6 CODE >541:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
28A text6 CODE >542:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
29A text6 CODE >543:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
29A text6 CODE >552:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
29E text6 CODE >553:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
2A0 text6 CODE >554:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
2A1 text6 CODE >564:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
2A5 text6 CODE >565:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
2BF text6 CODE >569:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
2C1 text6 CODE >571:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
2C5 text6 CODE >572:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
2D5 text6 CODE >554:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
2DB text6 CODE >554:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
2DF text6 CODE >554:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
2F4 text6 CODE >554:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
2F8 text6 CODE >554:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
301 text6 CODE >576:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
307 text6 CODE >577:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
30B text6 CODE >578:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
312 text6 CODE >582:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
31D text6 CODE >583:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
F35 text5 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
F35 text5 CODE >43:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
F37 text5 CODE >45:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
F3B text5 CODE >46:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
F3F text5 CODE >47:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
F44 text5 CODE >48:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
F49 text5 CODE >49:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
F4F text5 CODE >52:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
F53 text5 CODE >53:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
196 text4 CODE >1158:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
198 text4 CODE >1159:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
19A text4 CODE >1160:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
1AB text4 CODE >1161:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
1B1 text4 CODE >1161:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
1B3 text4 CODE >1162:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
1BF text4 CODE >1163:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
1C0 text4 CODE >1166:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
1D5 text4 CODE >1167:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
1DB text4 CODE >1167:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
1DD text4 CODE >1165:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
1ED text4 CODE >1165:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
1F1 text4 CODE >1170:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
1F5 text4 CODE >1171:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
3D0 text3 CODE >1177:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
3D2 text3 CODE >1201:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
3E3 text3 CODE >1202:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
3E9 text3 CODE >1202:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
3EB text3 CODE >1204:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
3ED text3 CODE >1204:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
3F2 text3 CODE >1205:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
3F6 text3 CODE >1209:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
3F7 text3 CODE >1210:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
3F8 text3 CODE >1219:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
3F8 text3 CODE >1220:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
3F9 text3 CODE >1221:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
3FF text3 CODE >1221:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
401 text3 CODE >1222:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
402 text3 CODE >1242:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
402 text3 CODE >1243:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
404 text3 CODE >1244:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
405 text3 CODE >1245:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
415 text3 CODE >1245:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
41A text3 CODE >1245:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
41D text3 CODE >1210:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
422 text3 CODE >1256:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
42D text3 CODE >1257:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
431 text3 CODE >1258:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
432 text3 CODE >1259:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
435 text3 CODE >1259:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
437 text3 CODE >1291:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
43E text3 CODE >1361:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
452 text3 CODE >1404:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
45E text3 CODE >1406:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
46B text3 CODE >1432:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
474 text3 CODE >1806:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
47B text3 CODE >1806:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
47E text3 CODE >1811:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
496 text3 CODE >1814:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
EFC text2 CODE >1817:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
EFE text2 CODE >1822:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
F02 text2 CODE >1826:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
F03 text2 CODE >1830:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
F0B text2 CODE >1826:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
F15 text2 CODE >1835:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
F17 text2 CODE >1840:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
F18 text1 CODE >9:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
F1A text1 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
F1C text1 CODE >16:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
F1E text1 CODE >17:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
F20 text1 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
F22 text1 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
F2C text1 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
F34 text1 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
497 maintext CODE >89:/home/tfachada/Downloads/tstTC74LCD.X/main.c
497 maintext CODE >96:/home/tfachada/Downloads/tstTC74LCD.X/main.c
49C maintext CODE >97:/home/tfachada/Downloads/tstTC74LCD.X/main.c
4A0 maintext CODE >98:/home/tfachada/Downloads/tstTC74LCD.X/main.c
4A6 maintext CODE >101:/home/tfachada/Downloads/tstTC74LCD.X/main.c
4A9 maintext CODE >118:/home/tfachada/Downloads/tstTC74LCD.X/main.c
4AC maintext CODE >124:/home/tfachada/Downloads/tstTC74LCD.X/main.c
4AF maintext CODE >126:/home/tfachada/Downloads/tstTC74LCD.X/main.c
4B3 maintext CODE >128:/home/tfachada/Downloads/tstTC74LCD.X/main.c
4BA maintext CODE >130:/home/tfachada/Downloads/tstTC74LCD.X/main.c
4BD maintext CODE >134:/home/tfachada/Downloads/tstTC74LCD.X/main.c
4C1 maintext CODE >134:/home/tfachada/Downloads/tstTC74LCD.X/main.c
4C5 maintext CODE >136:/home/tfachada/Downloads/tstTC74LCD.X/main.c
4C8 maintext CODE >138:/home/tfachada/Downloads/tstTC74LCD.X/main.c
4CF maintext CODE >138:/home/tfachada/Downloads/tstTC74LCD.X/main.c
4D4 maintext CODE >138:/home/tfachada/Downloads/tstTC74LCD.X/main.c
4D8 maintext CODE >139:/home/tfachada/Downloads/tstTC74LCD.X/main.c
4DE maintext CODE >141:/home/tfachada/Downloads/tstTC74LCD.X/main.c
4E1 maintext CODE >142:/home/tfachada/Downloads/tstTC74LCD.X/main.c
4E7 maintext CODE >142:/home/tfachada/Downloads/tstTC74LCD.X/main.c
4EC maintext CODE >142:/home/tfachada/Downloads/tstTC74LCD.X/main.c
4F0 maintext CODE >143:/home/tfachada/Downloads/tstTC74LCD.X/main.c
4F5 maintext CODE >144:/home/tfachada/Downloads/tstTC74LCD.X/main.c
4F6 maintext CODE >146:/home/tfachada/Downloads/tstTC74LCD.X/main.c
4F9 maintext CODE >147:/home/tfachada/Downloads/tstTC74LCD.X/main.c
4FD maintext CODE >151:/home/tfachada/Downloads/tstTC74LCD.X/main.c
501 maintext CODE >153:/home/tfachada/Downloads/tstTC74LCD.X/main.c
522 maintext CODE >155:/home/tfachada/Downloads/tstTC74LCD.X/main.c
529 maintext CODE >157:/home/tfachada/Downloads/tstTC74LCD.X/main.c
52E maintext CODE >159:/home/tfachada/Downloads/tstTC74LCD.X/main.c
530 maintext CODE >159:/home/tfachada/Downloads/tstTC74LCD.X/main.c
534 maintext CODE >159:/home/tfachada/Downloads/tstTC74LCD.X/main.c
538 maintext CODE >161:/home/tfachada/Downloads/tstTC74LCD.X/main.c
53D maintext CODE >162:/home/tfachada/Downloads/tstTC74LCD.X/main.c
544 maintext CODE >165:/home/tfachada/Downloads/tstTC74LCD.X/main.c
548 maintext CODE >166:/home/tfachada/Downloads/tstTC74LCD.X/main.c
55A maintext CODE >167:/home/tfachada/Downloads/tstTC74LCD.X/main.c
563 maintext CODE >168:/home/tfachada/Downloads/tstTC74LCD.X/main.c
56A maintext CODE >171:/home/tfachada/Downloads/tstTC74LCD.X/main.c
570 maintext CODE >172:/home/tfachada/Downloads/tstTC74LCD.X/main.c
582 maintext CODE >173:/home/tfachada/Downloads/tstTC74LCD.X/main.c
58B maintext CODE >174:/home/tfachada/Downloads/tstTC74LCD.X/main.c
592 maintext CODE >177:/home/tfachada/Downloads/tstTC74LCD.X/main.c
DEC clrtext CODE >10439:/tmp/xcXJOjBJI/driver_tmp_1.s
DEC clrtext CODE >10440:/tmp/xcXJOjBJI/driver_tmp_1.s
DED clrtext CODE >10441:/tmp/xcXJOjBJI/driver_tmp_1.s
DED clrtext CODE >10442:/tmp/xcXJOjBJI/driver_tmp_1.s
DEE clrtext CODE >10443:/tmp/xcXJOjBJI/driver_tmp_1.s
DEF clrtext CODE >10444:/tmp/xcXJOjBJI/driver_tmp_1.s
DF0 clrtext CODE >10445:/tmp/xcXJOjBJI/driver_tmp_1.s
DF1 clrtext CODE >10446:/tmp/xcXJOjBJI/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
_I2C1_Initialize 1C36 0 CODE 0 text24 dist/default/debug/tstTC74LCD.X.debug.o
__Hspace_0 1041 0 ABS 0 - -
__Hspace_1 140 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_SSP1STATbits 18F 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
main@seconds C3 0 BANK1 1 cstackBANK1 dist/default/debug/tstTC74LCD.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCDcmd 1BF2 0 CODE 0 text30 dist/default/debug/tstTC74LCD.X.debug.o
__end_of_LCDpos 1D3C 0 CODE 0 text29 dist/default/debug/tstTC74LCD.X.debug.o
__end_of_LCDstr 1DC4 0 CODE 0 text27 dist/default/debug/tstTC74LCD.X.debug.o
_T1CONbits 20E 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_PMD_Initialize 1C02 0 CODE 0 text21 dist/default/debug/tstTC74LCD.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 77 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
main@l BC 0 BANK1 1 cstackBANK1 dist/default/debug/tstTC74LCD.X.debug.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 42 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
_LATA 16 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_LATB 17 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_LATC 18 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_LATD 19 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_LATE 1A 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_PMD0 796 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_PMD1 797 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_PMD2 798 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_PMD3 799 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_PMD4 79A 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_PMD5 79B 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_WPUA F39 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_WPUB F44 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_WPUC F4F 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_WPUD F5A 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_WPUE F65 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXJOjBJI/driver_tmp_20.o
_dbuf 120 0 BANK2 1 bssBANK2 dist/default/debug/tstTC74LCD.X.debug.o
_dtoa 4E4 0 CODE 0 text6 dist/default/debug/tstTC74LCD.X.debug.o
_main 92E 0 CODE 0 maintext dist/default/debug/tstTC74LCD.X.debug.o
_prec 63 0 BANK0 1 bssBANK0 dist/default/debug/tstTC74LCD.X.debug.o
abs@a 77 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXJOjBJI/driver_tmp_20.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXJOjBJI/driver_tmp_20.o
read_prec_or_width@c 20 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
read_prec_or_width@n 21 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
_T1CKIPPS E92 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
pad@i 25 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
pad@p 7C 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
start 4 0 CODE 0 init /tmp/xcXJOjBJI/driver_tmp_20.o
LCDsend2x4@hc 75 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
LCDsend2x4@lc 76 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
pad@fp 27 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
?_ADCC_GetSingleConversion 70 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
__end_of_vfpfcnvrt 92E 0 CODE 0 text3 dist/default/debug/tstTC74LCD.X.debug.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXJOjBJI/driver_tmp_20.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXJOjBJI/driver_tmp_20.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXJOjBJI/driver_tmp_20.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXJOjBJI/driver_tmp_20.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXJOjBJI/driver_tmp_20.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXJOjBJI/driver_tmp_20.o
wtemp0 7E 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
__end_of_PMD_Initialize 1C12 0 CODE 0 text21 dist/default/debug/tstTC74LCD.X.debug.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 7A0 0 CODE 0 text3 dist/default/debug/tstTC74LCD.X.debug.o
dtoa@fp 2D 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
_ADACCH 91 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADACCL 90 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADCON0 93 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADCON1 94 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADCON2 95 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADCON3 96 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADERRH 117 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADERRL 116 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADLTHH 10F 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADLTHL 10E 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADRESH 8D 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADRESL 8C 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADSTAT 97 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADUTHH 111 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADUTHL 110 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ANSELB F43 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ANSELC F4E 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ANSELD F59 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ANSELE F64 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
readTC74@value 73 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
__end_of___wmul 1EA8 0 CODE 0 text5 dist/default/debug/tstTC74LCD.X.debug.o
LCDsend2x4@mode 72 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
ADCC_GetSingleConversion@channel 72 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
main@buf A0 0 BANK1 1 cstackBANK1 dist/default/debug/tstTC74LCD.X.debug.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
__end_of___awdiv 32C 0 CODE 0 text13 dist/default/debug/tstTC74LCD.X.debug.o
__end_of___awmod 26E 0 CODE 0 text12 dist/default/debug/tstTC74LCD.X.debug.o
main@minutes C1 0 BANK1 1 cstackBANK1 dist/default/debug/tstTC74LCD.X.debug.o
_INLVLA F3C 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_INLVLB F47 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_INLVLC F52 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_INLVLD F5D 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_INLVLE F68 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
___stackhi 0 0 ABS 0 - /tmp/xcXJOjBJI/driver_tmp_20.o
___stacklo 0 0 ABS 0 - /tmp/xcXJOjBJI/driver_tmp_20.o
__end_of_LCDbusy 1C86 0 CODE 0 text34 dist/default/debug/tstTC74LCD.X.debug.o
__end_of_LCDchar 1C02 0 CODE 0 text28 dist/default/debug/tstTC74LCD.X.debug.o
__end_of_LCDinit 4E4 0 CODE 0 text31 dist/default/debug/tstTC74LCD.X.debug.o
__end_of_LCDrecv FCA 0 CODE 0 text35 dist/default/debug/tstTC74LCD.X.debug.o
__end_of_LCDsend 92 0 CODE 0 text33 dist/default/debug/tstTC74LCD.X.debug.o
_LCDcmd 1BE4 0 CODE 0 text30 dist/default/debug/tstTC74LCD.X.debug.o
_LCDpos 1D14 0 CODE 0 text29 dist/default/debug/tstTC74LCD.X.debug.o
_LCDstr 1D94 0 CODE 0 text27 dist/default/debug/tstTC74LCD.X.debug.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_PIN_MANAGER_Initialize 1F70 0 CODE 0 text22 dist/default/debug/tstTC74LCD.X.debug.o
start_initialization FCA 0 CODE 0 cinit dist/default/debug/tstTC74LCD.X.debug.o
_ODCONA F3A 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ODCONB F45 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ODCONC F50 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ODCOND F5B 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ODCONE F66 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_TRISCbits 13 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADFLTRH 115 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADFLTRL 114 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADPREVH 8F 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADPREVL 8E 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADSTPTH 113 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADSTPTL 112 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_RC3PPS F23 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_RC4PPS F24 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
__end_of_SYSTEM_Initialize 1D14 0 CODE 0 text19 dist/default/debug/tstTC74LCD.X.debug.o
clear_ram0 1BD8 0 CODE 0 clrtext dist/default/debug/tstTC74LCD.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug/tstTC74LCD.X.debug.o
_T1GATE 210 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_T1GCON 20F 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_TMR1_Reload 1C24 0 CODE 0 text16 dist/default/debug/tstTC74LCD.X.debug.o
__end_of_ADCC_GetSingleConversion 1CEE 0 CODE 0 text38 dist/default/debug/tstTC74LCD.X.debug.o
_LCDsend2x4 63C 0 CODE 0 text32 dist/default/debug/tstTC74LCD.X.debug.o
_I2C1_Status C5 0 BANK1 1 bssBANK1 dist/default/debug/tstTC74LCD.X.debug.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
fputs@fp 78 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
LCDsend2x4@c 74 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
__end_of_ADCC_Initialize 1D94 0 CODE 0 text25 dist/default/debug/tstTC74LCD.X.debug.o
__end_of_ReadI2C 1DF8 0 CODE 0 text37 dist/default/debug/tstTC74LCD.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXJOjBJI/driver_tmp_20.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
vfpfcnvrt@done 3E 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
LCDcmd@c 77 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
?_read_prec_or_width 76 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
__Hbigram 0 0 ABS 0 bigram -
LCDpos@c 78 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
LCDpos@l 79 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
LCDpos@p 7A 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
LCDstr@c 7C 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
LCDstr@p 78 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
__end_of_sprintf 1E6A 0 CODE 0 text1 dist/default/debug/tstTC74LCD.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FCA 0 CODE 0 cinit -
_T1GCONbits 20F 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/debug/tstTC74LCD.X.debug.o
__pstringtext2 2058 0 STRCODE 0 stringtext2 dist/default/debug/tstTC74LCD.X.debug.o
__pstringtext3 206A 0 STRCODE 0 stringtext3 dist/default/debug/tstTC74LCD.X.debug.o
__pstringtext4 207A 0 STRCODE 0 stringtext4 dist/default/debug/tstTC74LCD.X.debug.o
__pstringtext5 0 0 STRCODE 0 stringtext5 dist/default/debug/tstTC74LCD.X.debug.o
_SSP1CON1 190 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_SSP1CON2 191 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_SSP1STAT 18F 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
___wmul 1E6A 0 CODE 0 text5 dist/default/debug/tstTC74LCD.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1041 0 ABS 0 - -
__S1 140 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 1CA8 0 CODE 0 text11 dist/default/debug/tstTC74LCD.X.debug.o
_pad 1EF2 0 CODE 0 text7 dist/default/debug/tstTC74LCD.X.debug.o
_ADCC_Initialize 1D66 0 CODE 0 text25 dist/default/debug/tstTC74LCD.X.debug.o
__end_of_LCDsend2x4 7A0 0 CODE 0 text32 dist/default/debug/tstTC74LCD.X.debug.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
sprintf@fmt 49 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_SYSTEM_Initialize 1CEE 0 CODE 0 text19 dist/default/debug/tstTC74LCD.X.debug.o
_dtoa$2561 2B 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
__end_of_abs 1CCA 0 CODE 0 text11 dist/default/debug/tstTC74LCD.X.debug.o
__end_of_pad 1F70 0 CODE 0 text7 dist/default/debug/tstTC74LCD.X.debug.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXJOjBJI/driver_tmp_20.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
vfpfcnvrt@fmt 34 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
_PIE3bits 719 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
__end_of_OpenI2C 1C64 0 CODE 0 text26 dist/default/debug/tstTC74LCD.X.debug.o
pad@buf 7B 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
__ptext10 A 0 CODE 0 text10 dist/default/debug/tstTC74LCD.X.debug.o
__ptext11 1CA8 0 CODE 0 text11 dist/default/debug/tstTC74LCD.X.debug.o
__ptext12 1C8 0 CODE 0 text12 dist/default/debug/tstTC74LCD.X.debug.o
__ptext13 26E 0 CODE 0 text13 dist/default/debug/tstTC74LCD.X.debug.o
__ptext14 B30 0 CODE 0 text14 dist/default/debug/tstTC74LCD.X.debug.o
__ptext15 1BCA 0 CODE 0 text15 dist/default/debug/tstTC74LCD.X.debug.o
__ptext16 1C24 0 CODE 0 text16 dist/default/debug/tstTC74LCD.X.debug.o
__ptext17 1C86 0 CODE 0 text17 dist/default/debug/tstTC74LCD.X.debug.o
__ptext18 1BD0 0 CODE 0 text18 dist/default/debug/tstTC74LCD.X.debug.o
__ptext19 1CEE 0 CODE 0 text19 dist/default/debug/tstTC74LCD.X.debug.o
__ptext20 1D3C 0 CODE 0 text20 dist/default/debug/tstTC74LCD.X.debug.o
__ptext21 1C02 0 CODE 0 text21 dist/default/debug/tstTC74LCD.X.debug.o
__ptext22 1F70 0 CODE 0 text22 dist/default/debug/tstTC74LCD.X.debug.o
__ptext23 1C12 0 CODE 0 text23 dist/default/debug/tstTC74LCD.X.debug.o
__ptext24 1C36 0 CODE 0 text24 dist/default/debug/tstTC74LCD.X.debug.o
__ptext25 1D66 0 CODE 0 text25 dist/default/debug/tstTC74LCD.X.debug.o
__ptext26 1C4A 0 CODE 0 text26 dist/default/debug/tstTC74LCD.X.debug.o
__ptext27 1D94 0 CODE 0 text27 dist/default/debug/tstTC74LCD.X.debug.o
__ptext28 1BF2 0 CODE 0 text28 dist/default/debug/tstTC74LCD.X.debug.o
__ptext29 1D14 0 CODE 0 text29 dist/default/debug/tstTC74LCD.X.debug.o
__ptext30 1BE4 0 CODE 0 text30 dist/default/debug/tstTC74LCD.X.debug.o
__ptext31 3EC 0 CODE 0 text31 dist/default/debug/tstTC74LCD.X.debug.o
__ptext32 63C 0 CODE 0 text32 dist/default/debug/tstTC74LCD.X.debug.o
__ptext33 C 0 CODE 0 text33 dist/default/debug/tstTC74LCD.X.debug.o
__ptext34 1C64 0 CODE 0 text34 dist/default/debug/tstTC74LCD.X.debug.o
__ptext35 D42 0 CODE 0 text35 dist/default/debug/tstTC74LCD.X.debug.o
__ptext36 92 0 CODE 0 text36 dist/default/debug/tstTC74LCD.X.debug.o
__ptext37 1DC4 0 CODE 0 text37 dist/default/debug/tstTC74LCD.X.debug.o
__ptext38 1CCA 0 CODE 0 text38 dist/default/debug/tstTC74LCD.X.debug.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
__end_of_PIN_MANAGER_Initialize 2000 0 CODE 0 text22 dist/default/debug/tstTC74LCD.X.debug.o
___awdiv 26E 0 CODE 0 text13 dist/default/debug/tstTC74LCD.X.debug.o
___awmod 1C8 0 CODE 0 text12 dist/default/debug/tstTC74LCD.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 92E 0 CODE 0 maintext dist/default/debug/tstTC74LCD.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCDbusy 1C64 0 CODE 0 text34 dist/default/debug/tstTC74LCD.X.debug.o
_LCDchar 1BF2 0 CODE 0 text28 dist/default/debug/tstTC74LCD.X.debug.o
_LCDinit 3EC 0 CODE 0 text31 dist/default/debug/tstTC74LCD.X.debug.o
_LCDrecv D42 0 CODE 0 text35 dist/default/debug/tstTC74LCD.X.debug.o
_LCDsend C 0 CODE 0 text33 dist/default/debug/tstTC74LCD.X.debug.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
__end_of_read_prec_or_width 3EC 0 CODE 0 text4 dist/default/debug/tstTC74LCD.X.debug.o
main@PMON BF 0 BANK1 1 cstackBANK1 dist/default/debug/tstTC74LCD.X.debug.o
main@count BD 0 BANK1 1 cstackBANK1 dist/default/debug/tstTC74LCD.X.debug.o
main@hours B9 0 BANK1 1 cstackBANK1 dist/default/debug/tstTC74LCD.X.debug.o
_readTC74 B30 0 CODE 0 text14 dist/default/debug/tstTC74LCD.X.debug.o
WriteI2C@data_out 71 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADCON0bits 93 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADCON1bits 94 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADCON2bits 95 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADCON3bits 96 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
__end_of_readTC74 D42 0 CODE 0 text14 dist/default/debug/tstTC74LCD.X.debug.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@tt BB 0 BANK1 1 cstackBANK1 dist/default/debug/tstTC74LCD.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_PIR3bits 70F 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_PIR4bits 710 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
vfpfcnvrt@convarg 3A 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug/tstTC74LCD.X.debug.o
_read_prec_or_width 32C 0 CODE 0 text4 dist/default/debug/tstTC74LCD.X.debug.o
_WriteI2C 92 0 CODE 0 text36 dist/default/debug/tstTC74LCD.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
LCDchar@c 77 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
_TMR1_HasOverflowOccured 1BD0 0 CODE 0 text18 dist/default/debug/tstTC74LCD.X.debug.o
vfprintf@fmt 42 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_TMR1_Reload 1C36 0 CODE 0 text16 dist/default/debug/tstTC74LCD.X.debug.o
__end_of_WriteI2C 128 0 CODE 0 text36 dist/default/debug/tstTC74LCD.X.debug.o
__end_of_TMR1_HasOverflowOccured 1BD8 0 CODE 0 text18 dist/default/debug/tstTC74LCD.X.debug.o
_ReadI2C 1DC4 0 CODE 0 text37 dist/default/debug/tstTC74LCD.X.debug.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
_I2C1_DO_RX 0 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
?_LCDbusy 77 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
vfpfcnvrt@ap 35 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
vfpfcnvrt@cp 40 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
vfpfcnvrt@fp 3F 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
__ptext1 1E30 0 CODE 0 text1 dist/default/debug/tstTC74LCD.X.debug.o
__ptext2 1DF8 0 CODE 0 text2 dist/default/debug/tstTC74LCD.X.debug.o
__ptext3 7A0 0 CODE 0 text3 dist/default/debug/tstTC74LCD.X.debug.o
__ptext4 32C 0 CODE 0 text4 dist/default/debug/tstTC74LCD.X.debug.o
__ptext5 1E6A 0 CODE 0 text5 dist/default/debug/tstTC74LCD.X.debug.o
__ptext6 4E4 0 CODE 0 text6 dist/default/debug/tstTC74LCD.X.debug.o
__ptext7 1EF2 0 CODE 0 text7 dist/default/debug/tstTC74LCD.X.debug.o
__ptext8 1EA8 0 CODE 0 text8 dist/default/debug/tstTC74LCD.X.debug.o
__ptext9 128 0 CODE 0 text9 dist/default/debug/tstTC74LCD.X.debug.o
vfprintf@ap 44 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
vfprintf@fp 46 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
vfprintf@cfmt 47 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
_sprintf 1E30 0 CODE 0 text1 dist/default/debug/tstTC74LCD.X.debug.o
_vfprintf 1DF8 0 CODE 0 text2 dist/default/debug/tstTC74LCD.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
LCDrecv@mode 76 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
sprintf@ap 52 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
__end_of_TMR1_Initialize 1D66 0 CODE 0 text20 dist/default/debug/tstTC74LCD.X.debug.o
__end_of_TMR1_StartTimer 1BD0 0 CODE 0 text15 dist/default/debug/tstTC74LCD.X.debug.o
__end_of_TMR1_WriteTimer 1CA8 0 CODE 0 text17 dist/default/debug/tstTC74LCD.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__end_of_vfprintf 1E30 0 CODE 0 text2 dist/default/debug/tstTC74LCD.X.debug.o
_SLRCONA F3B 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_SLRCONB F46 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_SLRCONC F51 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_SLRCOND F5C 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_SLRCONE F67 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcXJOjBJI/driver_tmp_20.o
___heap_lo 0 0 ABS 0 - /tmp/xcXJOjBJI/driver_tmp_20.o
main@time_buffer B1 0 BANK1 1 cstackBANK1 dist/default/debug/tstTC74LCD.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug/tstTC74LCD.X.debug.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_ADSTATbits 97 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_timer1ReloadVal 65 0 BANK0 1 bssBANK0 dist/default/debug/tstTC74LCD.X.debug.o
__end_of_i2c1_fsmStateTable 2040 0 STRCODE 0 stringtext1 dist/default/debug/tstTC74LCD.X.debug.o
LCDrecv@hc 74 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
LCDrecv@lc 75 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
LCDsend@c 73 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
__end_of_I2C1_Initialize 1C4A 0 CODE 0 text24 dist/default/debug/tstTC74LCD.X.debug.o
_SSP1ADD 18D 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_SSP1BUF 18C 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
sprintf@f 54 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
sprintf@s 53 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
__end_of_dtoa 63C 0 CODE 0 text6 dist/default/debug/tstTC74LCD.X.debug.o
__end_of_main B30 0 CODE 0 maintext dist/default/debug/tstTC74LCD.X.debug.o
_ADACQ 9D 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADACT 99 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADCAP 9B 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADCLK 98 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADCNT 10C 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADPCH 9E 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADPRE 9C 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADREF 9A 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_ADRPT 10D 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
__end_of_fputc 1C8 0 CODE 0 text9 dist/default/debug/tstTC74LCD.X.debug.o
__end_of_fputs 1EF2 0 CODE 0 text8 dist/default/debug/tstTC74LCD.X.debug.o
?_sprintf 49 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_T1CLK 211 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_T1CON 20E 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_TMR1H 20D 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_TMR1L 20C 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_TRISA 11 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_TRISB 12 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_TRISC 13 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_TRISD 14 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_TRISE 15 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
__end_of_putch C 0 CODE 0 text10 dist/default/debug/tstTC74LCD.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 1D3C 0 CODE 0 text20 dist/default/debug/tstTC74LCD.X.debug.o
_TMR1_StartTimer 1BCA 0 CODE 0 text15 dist/default/debug/tstTC74LCD.X.debug.o
_TMR1_WriteTimer 1C86 0 CODE 0 text17 dist/default/debug/tstTC74LCD.X.debug.o
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
_flags 67 0 BANK0 1 bssBANK0 dist/default/debug/tstTC74LCD.X.debug.o
_fputc 128 0 CODE 0 text9 dist/default/debug/tstTC74LCD.X.debug.o
_fputs 1EA8 0 CODE 0 text8 dist/default/debug/tstTC74LCD.X.debug.o
_putch A 0 CODE 0 text10 dist/default/debug/tstTC74LCD.X.debug.o
read_prec_or_width@fmt 23 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
_width 61 0 BANK0 1 bssBANK0 dist/default/debug/tstTC74LCD.X.debug.o
__end_of_OSCILLATOR_Initialize 1C24 0 CODE 0 text23 dist/default/debug/tstTC74LCD.X.debug.o
__initialization FCA 0 CODE 0 cinit dist/default/debug/tstTC74LCD.X.debug.o
_ADCC_GetSingleConversion 1CCA 0 CODE 0 text38 dist/default/debug/tstTC74LCD.X.debug.o
__pbssBANK0 61 0 BANK0 1 bssBANK0 dist/default/debug/tstTC74LCD.X.debug.o
__pbssBANK1 C5 0 BANK1 1 bssBANK1 dist/default/debug/tstTC74LCD.X.debug.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/debug/tstTC74LCD.X.debug.o
_i2c1_fsmStateTable 2000 0 STRCODE 0 stringtext1 dist/default/debug/tstTC74LCD.X.debug.o
_OpenI2C 1C4A 0 CODE 0 text26 dist/default/debug/tstTC74LCD.X.debug.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/debug/tstTC74LCD.X.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
dtoa@d 28 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
dtoa@i 32 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
dtoa@p 2E 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
dtoa@s 31 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
dtoa@w 2F 0 BANK0 1 cstackBANK0 dist/default/debug/tstTC74LCD.X.debug.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXJOjBJI/driver_tmp_20.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXJOjBJI/driver_tmp_20.o
_OSCILLATOR_Initialize 1C12 0 CODE 0 text23 dist/default/debug/tstTC74LCD.X.debug.o
read_prec_or_width@ap 76 0 COMMON 1 cstackCOMMON dist/default/debug/tstTC74LCD.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E5 FCA 1B 2
text1 0 F18 1E30 1D 2
text2 0 EFC 1DF8 1C 2
text3 0 3D0 7A0 C7 2
text4 0 196 32C 60 2
text5 0 F35 1E6A 1F 2
text6 0 272 4E4 AC 2
text7 0 F79 1EF2 3F 2
text8 0 F54 1EA8 25 2
text9 0 94 128 50 2
text10 0 5 A 1 2
text11 0 E54 1CA8 11 2
text12 0 E4 1C8 53 2
text13 0 137 26E 5F 2
text14 0 598 B30 109 2
text15 0 DE5 1BCA 3 2
text16 0 E12 1C24 9 2
text17 0 E43 1C86 11 2
text18 0 DE8 1BD0 4 2
text19 0 E77 1CEE 13 2
text20 0 E9E 1D3C 15 2
text21 0 E01 1C02 8 2
text22 0 FB8 1F70 48 2
text23 0 E09 1C12 9 2
text24 0 E1B 1C36 A 2
text25 0 EB3 1D66 17 2
text26 0 E25 1C4A D 2
text27 0 ECA 1D94 18 2
text28 0 DF9 1BF2 8 2
text29 0 E8A 1D14 14 2
text30 0 DF2 1BE4 7 2
text31 0 1F6 3EC 7C 2
text32 0 31E 63C B2 2
text33 0 6 C 43 2
text34 0 E32 1C64 11 2
text35 0 6A1 D42 144 2
text36 0 49 92 4B 2
text37 0 EE2 1DC4 1A 2
text38 0 E65 1CCA 12 2
maintext 0 497 92E 101 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 48 1
cstackBANK1 1 A0 A0 42 1
stringtext1 0 1000 2000 41 2
reset_vec 0 0 0 4 2
bssBANK2 1 120 120 20 1
clrtext 0 DEC 1BD8 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
