_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
___awdiv@counter 75 0 COMMON 1
sprintf@f 54 0 BANK0 1
__S0 1041 0 ABS 0
__S1 140 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
read_prec_or_width@ap 76 0 COMMON 1
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_pad F79 0 CODE 0
__end_of___awdiv 196 0 CODE 0
_abs E54 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUD F5A 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1000 0 CODE 0
abs@a 77 0 COMMON 1
pad@i 25 0 BANK0 1
pad@p 7C 0 COMMON 1
__end_of_TMR1_Initialize EB3 0 CODE 0
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_prec 63 0 BANK0 1
_dtoa 272 0 CODE 0
_dbuf 120 0 BANK2 1
?_abs 77 0 COMMON 1
_main 497 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TMR1_WriteTimer E43 0 CODE 0
sprintf@s 53 0 BANK0 1
LCDrecv@hc 74 0 COMMON 1
_TMR1H 20D 0 ABS 0
_TMR1L 20C 0 ABS 0
readTC74@value 73 0 COMMON 1
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_ADACQ 9D 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_T1CON 20E 0 ABS 0
_ADACT 99 0 ABS 0
read_prec_or_width@fmt 23 0 BANK0 1
wtemp0 7E 0 ABS 0
_ADCNT 10C 0 ABS 0
LCDrecv@lc 75 0 COMMON 1
_ADRPT 10D 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 70 0 COMMON 1
_dtoa$2561 2B 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__end_of_LCDinit 272 0 CODE 0
dtoa@d 28 0 BANK0 1
__pstringtext1 1000 0 STRCODE 0
?___awmod 70 0 COMMON 1
dtoa@i 32 0 BANK0 1
__end_of_read_prec_or_width 1F6 0 CODE 0
main@l BC 0 BANK1 1
dtoa@p 2E 0 BANK0 1
dtoa@s 31 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
dtoa@w 2F 0 BANK0 1
pad@fp 27 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 5 0 CODE 0
_fputc 94 0 CODE 0
_width 61 0 BANK0 1
_flags 67 0 BANK0 1
LCDsend2x4@lc 76 0 COMMON 1
__end_of_LCDsend 49 0 CODE 0
?_sprintf 49 0 BANK0 1
_vfprintf EFC 0 CODE 0
_fputs F54 0 CODE 0
__end_of_LCDsend2x4 3D0 0 CODE 0
___int_stack_hi 0 0 STACK 2
__end_of_abs E65 0 CODE 0
LCDsend2x4@mode 72 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
_ADCON2 95 0 ABS 0
_ADCON3 96 0 ABS 0
__end_of_vfpfcnvrt 497 0 CODE 0
__end_of_putch 6 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_I2C1_DO_SEND_STOP 0 0 ABS 0
_PIR4bits 710 0 ABS 0
sprintf@ap 52 0 BANK0 1
___int_sp 0 0 STACK 2
_ADACCH 91 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_ANSELD F59 0 ABS 0
_ADACCL 90 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_ANSELE F64 0 ABS 0
_T1GATE 210 0 ABS 0
?___awdiv 70 0 COMMON 1
_ODCOND F5B 0 ABS 0
_INLVLB F47 0 ABS 0
_ODCONE F66 0 ABS 0
_INLVLC F52 0 ABS 0
_INLVLD F5D 0 ABS 0
_ADLTHH 10F 0 ABS 0
_INLVLE F68 0 ABS 0
_ADUTHH 111 0 ABS 0
_ADRESH 8D 0 ABS 0
_rdBlkRegCompleteHandler 0 0 ABS 0
_ADERRH 117 0 ABS 0
_ADLTHL 10E 0 ABS 0
_T1GCON 20F 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
_ADERRL 116 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
?_read_prec_or_width 76 0 COMMON 1
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
WriteI2C@data_out 71 0 COMMON 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_LCDsend2x4 31E 0 CODE 0
___heap_hi 0 0 ABS 0
_TMR1_HasOverflowOccured DE8 0 CODE 0
?_LCDbusy 77 0 COMMON 1
_I2C1_DO_RESET 0 0 ABS 0
LCDsend2x4@c 74 0 COMMON 1
fputc@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
fputs@c 20 0 BANK0 1
fputs@i 21 0 BANK0 1
__end_of___awmod 137 0 CODE 0
_I2C1_CallbackReturnReset 0 0 ABS 0
_LCDcmd DF2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 23 0 BANK0 1
dtoa@fp 2D 0 BANK0 1
pad@buf 7B 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
_LCDpos E8A 0 CODE 0
main@tt BB 0 BANK1 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_LCDstr ECA 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul F35 0 CODE 0
__pstringtext2 102C 0 STRCODE 0
__end_of_main 598 0 CODE 0
__Htext 0 0 ABS 0
__end_of_LCDstr EE2 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 42 0 BANK0 1
__end_of_ADCC_GetSingleConversion E77 0 CODE 0
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
_rd1RegCompleteHandler 0 0 ABS 0
_rd2RegCompleteHandler 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
_wr1RegCompleteHandler 0 0 ABS 0
_wr2RegCompleteHandler 0 0 ABS 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_TMR1_StartTimer DE5 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_read_prec_or_width 196 0 CODE 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 42 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs F79 0 CODE 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_ReadI2C EE2 0 CODE 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE 0 0 ABS 0
_OpenI2C E25 0 CODE 0
vfprintf@ap 44 0 BANK0 1
_TRISCbits 13 0 ABS 0
vfpfcnvrt@convarg 3A 0 BANK0 1
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SLRCOND F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize E77 0 CODE 0
_SLRCONE F67 0 ABS 0
_OSCTUNE 892 0 ABS 0
_ADPREVH 8F 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 115 0 ABS 0
__Lbank0 0 0 ABS 0
main@seconds C3 0 BANK1 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ADPREVL 8E 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 114 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 46 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
main@count BD 0 BANK1 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_TMR1_Reload E1B 0 CODE 0
__Hbank8 0 0 ABS 0
_ADCC_GetSingleConversion E65 0 CODE 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 F18 0 CODE 0
main@hours B9 0 BANK1 1
__ptext2 EFC 0 CODE 0
__ptext3 3D0 0 CODE 0
___stack_hi 0 0 STACK 2
__end_of_LCDchar E01 0 CODE 0
__ptext4 196 0 CODE 0
__ptext5 F35 0 CODE 0
__ptext6 272 0 CODE 0
__ptext7 F79 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F54 0 CODE 0
__ptext9 94 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt 3D0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
__pstringtext3 1035 0 STRCODE 0
_SSP1DATPPS EC6 0 ABS 0
LCDcmd@c 77 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
LCDpos@c 78 0 COMMON 1
LCDstr@c 7C 0 COMMON 1
LCDpos@l 79 0 COMMON 1
__end_of_LCDpos E9E 0 CODE 0
LCDpos@p 7A 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
LCDstr@p 78 0 COMMON 1
_I2C1_Initialize E1B 0 CODE 0
_TMR1_Initialize E9E 0 CODE 0
_ADCC_Initialize EB3 0 CODE 0
_LCDsend 6 0 CODE 0
fputc@fp 72 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf A0 0 BANK1 1
fputs@fp 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@minutes C1 0 BANK1 1
___awmod E4 0 CODE 0
_LCDchar DF9 0 CODE 0
_I2C1_DO_SEND_RESTART 0 0 ABS 0
__Hspace_0 1041 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_readTC74 6A1 0 CODE 0
__end_of_ADCC_Initialize ECA 0 CODE 0
_sprintf F18 0 CODE 0
__Hspace_1 140 0 ABS 0
__Lspace_1 0 0 ABS 0
_LCDrecv 6A1 0 CODE 0
_LCDinit 1F6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7E5 0 CODE 0
__end_of_PMD_Initialize E09 0 CODE 0
___awdiv 137 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_LCDbusy E43 0 CODE 0
__end_of_fputc E4 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_LCDbusy E32 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize FB8 0 CODE 0
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_sprintf F35 0 CODE 0
__pstringtext4 103D 0 STRCODE 0
_readTC74 598 0 CODE 0
__end_of_TMR1_WriteTimer E54 0 CODE 0
__end_of_TMR1_StartTimer DE8 0 CODE 0
_TMR1_Reload E12 0 CODE 0
clear_ram0 DEC 0 CODE 0
__end_of_pad FB8 0 CODE 0
__end_of_i2c1_fsmStateTable 1020 0 STRCODE 0
__end_of_LCDrecv 7E5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 61 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 3E 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
?_ADCC_GetSingleConversion 70 0 COMMON 1
_SSP1CON2 191 0 ABS 0
sprintf@fmt 49 0 BANK0 1
_I2C1_CallbackReturnStop 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize E12 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize E8A 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_I2C1_DO_RX_ACK 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_I2C1_DO_RX 0 0 ABS 0
_i2c1_fsmStateTable 1000 0 STRCODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 C5 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 5 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 E9E 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 E54 0 CODE 0
__ptext30 DF2 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 E01 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 E4 0 CODE 0
__ptext31 1F6 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 FB8 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX 0 0 ABS 0
__ptext13 137 0 CODE 0
__ptext32 31E 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
_ADCON1bits 94 0 ABS 0
__ptext23 E09 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_ADCON2bits 95 0 ABS 0
_ADCON3bits 96 0 ABS 0
__ptext14 598 0 CODE 0
__ptext33 6 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 E1B 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 DE5 0 CODE 0
__ptext34 E32 0 CODE 0
__end_of_I2C1_Initialize E25 0 CODE 0
__ptext25 EB3 0 CODE 0
__ptext16 E12 0 CODE 0
__ptext35 6A1 0 CODE 0
__ptext26 E25 0 CODE 0
LCDrecv@mode 76 0 COMMON 1
_WriteI2C 49 0 CODE 0
__ptext17 E43 0 CODE 0
__ptext36 49 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__ptext27 ECA 0 CODE 0
__ptext18 DE8 0 CODE 0
__ptext37 EE2 0 CODE 0
__end_of_ReadI2C EFC 0 CODE 0
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__ptext28 DF9 0 CODE 0
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__ptext19 E77 0 CODE 0
__ptext38 E65 0 CODE 0
__ptext29 E8A 0 CODE 0
__end_of_dtoa 31E 0 CODE 0
_T1GCONbits 20F 0 ABS 0
_I2C1_Status C5 0 BANK1 1
_timer1ReloadVal 65 0 BANK0 1
_ADSTATbits 97 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
main@time_buffer B1 0 BANK1 1
___awdiv@divisor 70 0 COMMON 1
_PMD_Initialize E01 0 CODE 0
vfpfcnvrt@fmt 34 0 BANK0 1
_OSCILLATOR_Initialize E09 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 0 0 STRCODE 0
vfpfcnvrt@ap 35 0 BANK0 1
ADCC_GetSingleConversion@channel 72 0 COMMON 1
__end_of_WriteI2C 94 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 47 0 BANK0 1
intlevel2 0 0 ENTRY 0
main@PMON BF 0 BANK1 1
intlevel3 0 0 ENTRY 0
__end_of_vfprintf F18 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
vfpfcnvrt@cp 40 0 BANK0 1
_T1CKIPPS E92 0 ABS 0
__end_of_TMR1_HasOverflowOccured DEC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul F54 0 CODE 0
start_initialization 7E5 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__end_of_LCDcmd DF9 0 CODE 0
___int_stack_lo 0 0 STACK 2
_I2C1_DO_RCEN 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 497 0 CODE 0
vfpfcnvrt@fp 3F 0 BANK0 1
__initialization 7E5 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
LCDsend2x4@hc 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
__end_of_OpenI2C E32 0 CODE 0
LCDsend@c 73 0 COMMON 1
LCDchar@c 77 0 COMMON 1
read_prec_or_width@c 20 0 BANK0 1
read_prec_or_width@n 21 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FCA FFF CODE FCA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 67 BANK0 20 1
cstackBANK1 A0 E1 BANK1 A0 1
bssBANK2 120 13F BANK2 120 1
text35 D42 FC9 CODE D42 0
text14 B30 D41 CODE B30 0
maintext 92E B2F CODE 92E 0
text3 7A0 92D CODE 7A0 0
text32 63C 79F CODE 63C 0
text6 4E4 63B CODE 4E4 0
text31 3EC 4E3 CODE 3EC 0
text4 32C 3EB CODE 32C 0
text13 26E 32B CODE 26E 0
text12 1C8 26D CODE 1C8 0
text9 128 1C7 CODE 128 0
text36 92 127 CODE 92 0
text22 1F70 1FFF CODE 1F70 0
text33 C 91 CODE C 0
text7 1EF2 1F6F CODE 1EF2 0
stringtext1 2000 2081 STRCODE 2000 0
text8 1EA8 1EF1 CODE 1EA8 0
text5 1E6A 1EA7 CODE 1E6A 0
text1 1E30 1E69 CODE 1E30 0
text2 1DF8 1E2F CODE 1DF8 0
text37 1DC4 1DF7 CODE 1DC4 0
text27 1D94 1DC3 CODE 1D94 0
text25 1D66 1D93 CODE 1D66 0
text20 1D3C 1D65 CODE 1D3C 0
text29 1D14 1D3B CODE 1D14 0
text19 1CEE 1D13 CODE 1CEE 0
text38 1CCA 1CED CODE 1CCA 0
text11 1CA8 1CC9 CODE 1CA8 0
text17 1C86 1CA7 CODE 1C86 0
text34 1C64 1C85 CODE 1C64 0
text26 1C4A 1C63 CODE 1C4A 0
text24 1C36 1C49 CODE 1C36 0
text16 1C24 1C35 CODE 1C24 0
text23 1C12 1C23 CODE 1C12 0
text21 1C02 1C11 CODE 1C02 0
text28 1BF2 1C01 CODE 1BF2 0
text30 1BE4 1BF1 CODE 1BE4 0
clrtext 1BD8 1BE3 CODE 1BD8 0
text18 1BD0 1BD7 CODE 1BD0 0
text15 1BCA 1BCF CODE 1BCA 0
text10 A B CODE A 0
%locals
dist/default/debug/tstTC74LCD.X.debug.o
/tmp/xcXJOjBJI/driver_tmp_1.s
10402 7E5 0 CODE 0
10405 7E5 0 CODE 0
10450 7E5 0 CODE 0
10451 7E6 0 CODE 0
10452 7E7 0 CODE 0
10453 7E8 0 CODE 0
10454 7E9 0 CODE 0
10455 7EA 0 CODE 0
10459 7ED 0 CODE 0
10460 7EE 0 CODE 0
10461 7EF 0 CODE 0
10462 7F0 0 CODE 0
10463 7F1 0 CODE 0
10464 7F2 0 CODE 0
10468 7F5 0 CODE 0
10469 7F6 0 CODE 0
10470 7F7 0 CODE 0
10471 7F8 0 CODE 0
10472 7F9 0 CODE 0
10473 7FA 0 CODE 0
10479 7FD 0 CODE 0
10481 7FD 0 CODE 0
10482 7FE 0 CODE 0
10439 DEC 0 CODE 0
10440 DEC 0 CODE 0
10441 DED 0 CODE 0
10442 DED 0 CODE 0
10443 DEE 0 CODE 0
10444 DEF 0 CODE 0
10445 DF0 0 CODE 0
10446 DF1 0 CODE 0
main.c
89 497 0 CODE 0
96 497 0 CODE 0
97 49C 0 CODE 0
98 4A0 0 CODE 0
101 4A6 0 CODE 0
118 4A9 0 CODE 0
124 4AC 0 CODE 0
126 4AF 0 CODE 0
128 4B3 0 CODE 0
130 4BA 0 CODE 0
134 4BD 0 CODE 0
134 4C1 0 CODE 0
136 4C5 0 CODE 0
138 4C8 0 CODE 0
138 4CF 0 CODE 0
138 4D4 0 CODE 0
139 4D8 0 CODE 0
141 4DE 0 CODE 0
142 4E1 0 CODE 0
142 4E7 0 CODE 0
142 4EC 0 CODE 0
143 4F0 0 CODE 0
144 4F5 0 CODE 0
146 4F6 0 CODE 0
147 4F9 0 CODE 0
151 4FD 0 CODE 0
153 501 0 CODE 0
155 522 0 CODE 0
157 529 0 CODE 0
159 52E 0 CODE 0
159 530 0 CODE 0
159 534 0 CODE 0
161 538 0 CODE 0
162 53D 0 CODE 0
165 544 0 CODE 0
166 548 0 CODE 0
167 55A 0 CODE 0
168 563 0 CODE 0
171 56A 0 CODE 0
172 570 0 CODE 0
173 582 0 CODE 0
174 58B 0 CODE 0
177 592 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
9 F18 0 CODE 0
15 F1A 0 CODE 0
16 F1C 0 CODE 0
17 F1E 0 CODE 0
18 F20 0 CODE 0
19 F22 0 CODE 0
20 F2C 0 CODE 0
23 F34 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
1817 EFC 0 CODE 0
1822 EFE 0 CODE 0
1826 F02 0 CODE 0
1830 F03 0 CODE 0
1826 F0B 0 CODE 0
1835 F15 0 CODE 0
1840 F17 0 CODE 0
1177 3D0 0 CODE 0
1201 3D2 0 CODE 0
1202 3E3 0 CODE 0
1202 3E9 0 CODE 0
1204 3EB 0 CODE 0
1204 3ED 0 CODE 0
1205 3F2 0 CODE 0
1209 3F6 0 CODE 0
1210 3F7 0 CODE 0
1219 3F8 0 CODE 0
1220 3F8 0 CODE 0
1221 3F9 0 CODE 0
1221 3FF 0 CODE 0
1222 401 0 CODE 0
1242 402 0 CODE 0
1243 402 0 CODE 0
1244 404 0 CODE 0
1245 405 0 CODE 0
1245 415 0 CODE 0
1245 41A 0 CODE 0
1210 41D 0 CODE 0
1256 422 0 CODE 0
1257 42D 0 CODE 0
1258 431 0 CODE 0
1259 432 0 CODE 0
1259 435 0 CODE 0
1291 437 0 CODE 0
1361 43E 0 CODE 0
1404 452 0 CODE 0
1406 45E 0 CODE 0
1432 46B 0 CODE 0
1806 474 0 CODE 0
1806 47B 0 CODE 0
1811 47E 0 CODE 0
1814 496 0 CODE 0
1158 196 0 CODE 0
1159 198 0 CODE 0
1160 19A 0 CODE 0
1161 1AB 0 CODE 0
1161 1B1 0 CODE 0
1162 1B3 0 CODE 0
1163 1BF 0 CODE 0
1166 1C0 0 CODE 0
1167 1D5 0 CODE 0
1167 1DB 0 CODE 0
1165 1DD 0 CODE 0
1165 1ED 0 CODE 0
1170 1F1 0 CODE 0
1171 1F5 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
15 F35 0 CODE 0
43 F35 0 CODE 0
45 F37 0 CODE 0
46 F3B 0 CODE 0
47 F3F 0 CODE 0
48 F44 0 CODE 0
49 F49 0 CODE 0
52 F4F 0 CODE 0
53 F53 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
513 272 0 CODE 0
520 274 0 CODE 0
524 276 0 CODE 0
535 27D 0 CODE 0
536 281 0 CODE 0
541 286 0 CODE 0
542 28A 0 CODE 0
543 29A 0 CODE 0
552 29A 0 CODE 0
553 29E 0 CODE 0
554 2A0 0 CODE 0
564 2A1 0 CODE 0
565 2A5 0 CODE 0
569 2BF 0 CODE 0
571 2C1 0 CODE 0
572 2C5 0 CODE 0
554 2D5 0 CODE 0
554 2DB 0 CODE 0
554 2DF 0 CODE 0
554 2F4 0 CODE 0
554 2F8 0 CODE 0
576 301 0 CODE 0
577 307 0 CODE 0
578 30B 0 CODE 0
582 312 0 CODE 0
583 31D 0 CODE 0
193 F79 0 CODE 0
199 F7B 0 CODE 0
200 F7F 0 CODE 0
205 F85 0 CODE 0
206 F89 0 CODE 0
207 F8B 0 CODE 0
208 F8B 0 CODE 0
209 F8E 0 CODE 0
210 F8F 0 CODE 0
211 F99 0 CODE 0
209 F9E 0 CODE 0
209 FA4 0 CODE 0
209 FA8 0 CODE 0
216 FAC 0 CODE 0
218 FB1 0 CODE 0
226 FB7 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputs.c
8 F54 0 CODE 0
13 F56 0 CODE 0
14 F58 0 CODE 0
15 F59 0 CODE 0
16 F65 0 CODE 0
14 F6A 0 CODE 0
19 F78 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
8 94 0 CODE 0
12 94 0 CODE 0
13 9E 0 CODE 0
14 A2 0 CODE 0
15 A3 0 CODE 0
15 C3 0 CODE 0
15 C7 0 CODE 0
18 CB 0 CODE 0
20 DA 0 CODE 0
20 E1 0 CODE 0
24 E3 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/putch.c
7 5 0 CODE 0
9 5 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/abs.c
1 E54 0 CODE 0
3 E54 0 CODE 0
3 E5E 0 CODE 0
4 E64 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5 E4 0 CODE 0
12 E4 0 CODE 0
13 E5 0 CODE 0
14 E9 0 CODE 0
14 EC 0 CODE 0
15 EE 0 CODE 0
17 F0 0 CODE 0
18 F4 0 CODE 0
18 F7 0 CODE 0
19 F9 0 CODE 0
20 FF 0 CODE 0
21 101 0 CODE 0
22 102 0 CODE 0
23 107 0 CODE 0
21 10B 0 CODE 0
26 10F 0 CODE 0
26 111 0 CODE 0
26 115 0 CODE 0
27 119 0 CODE 0
28 11D 0 CODE 0
29 122 0 CODE 0
31 128 0 CODE 0
32 12D 0 CODE 0
32 130 0 CODE 0
33 132 0 CODE 0
34 136 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
5 137 0 CODE 0
13 137 0 CODE 0
14 138 0 CODE 0
15 13C 0 CODE 0
15 13F 0 CODE 0
16 141 0 CODE 0
18 143 0 CODE 0
19 147 0 CODE 0
19 14A 0 CODE 0
20 14C 0 CODE 0
22 150 0 CODE 0
23 152 0 CODE 0
24 158 0 CODE 0
25 15A 0 CODE 0
26 15B 0 CODE 0
27 160 0 CODE 0
25 164 0 CODE 0
30 168 0 CODE 0
31 16D 0 CODE 0
31 16F 0 CODE 0
31 173 0 CODE 0
32 177 0 CODE 0
33 17B 0 CODE 0
35 17C 0 CODE 0
36 181 0 CODE 0
38 187 0 CODE 0
39 18C 0 CODE 0
39 18F 0 CODE 0
40 191 0 CODE 0
41 195 0 CODE 0
main.c
60 598 0 CODE 0
63 598 0 CODE 0
64 598 0 CODE 0
65 5A4 0 CODE 0
67 5B4 0 CODE 0
68 5C4 0 CODE 0
69 5D4 0 CODE 0
70 5E4 0 CODE 0
71 5F4 0 CODE 0
72 604 0 CODE 0
73 615 0 CODE 0
74 61A 0 CODE 0
76 61E 0 CODE 0
77 629 0 CODE 0
78 639 0 CODE 0
79 649 0 CODE 0
80 659 0 CODE 0
81 669 0 CODE 0
82 679 0 CODE 0
83 689 0 CODE 0
84 69A 0 CODE 0
86 69F 0 CODE 0
87 6A0 0 CODE 0
mcc_generated_files/tmr1.c
92 DE5 0 CODE 0
95 DE5 0 CODE 0
96 DE7 0 CODE 0
142 E12 0 CODE 0
144 E12 0 CODE 0
145 E1A 0 CODE 0
120 E43 0 CODE 0
122 E43 0 CODE 0
125 E48 0 CODE 0
128 E49 0 CODE 0
129 E4B 0 CODE 0
132 E4D 0 CODE 0
133 E4E 0 CODE 0
137 E4F 0 CODE 0
138 E51 0 CODE 0
140 E53 0 CODE 0
157 DE8 0 CODE 0
160 DE8 0 CODE 0
161 DEB 0 CODE 0
mcc_generated_files/mcc.c
50 E77 0 CODE 0
52 E77 0 CODE 0
53 E7A 0 CODE 0
54 E7D 0 CODE 0
55 E80 0 CODE 0
56 E83 0 CODE 0
57 E86 0 CODE 0
58 E89 0 CODE 0
mcc_generated_files/tmr1.c
63 E9E 0 CODE 0
68 E9E 0 CODE 0
71 EA0 0 CODE 0
74 EA1 0 CODE 0
77 EA2 0 CODE 0
80 EA4 0 CODE 0
83 EA5 0 CODE 0
86 EA7 0 CODE 0
89 EAF 0 CODE 0
90 EB2 0 CODE 0
mcc_generated_files/mcc.c
74 E01 0 CODE 0
77 E01 0 CODE 0
79 E03 0 CODE 0
81 E04 0 CODE 0
83 E05 0 CODE 0
85 E06 0 CODE 0
87 E07 0 CODE 0
88 E08 0 CODE 0
mcc_generated_files/pin_manager.c
55 FB8 0 CODE 0
60 FB8 0 CODE 0
61 FBA 0 CODE 0
62 FBB 0 CODE 0
63 FBC 0 CODE 0
64 FBD 0 CODE 0
69 FBE 0 CODE 0
70 FC0 0 CODE 0
71 FC2 0 CODE 0
72 FC4 0 CODE 0
73 FC6 0 CODE 0
78 FC8 0 CODE 0
79 FCB 0 CODE 0
80 FCD 0 CODE 0
81 FCF 0 CODE 0
82 FD1 0 CODE 0
87 FD3 0 CODE 0
88 FD4 0 CODE 0
89 FD5 0 CODE 0
90 FD6 0 CODE 0
91 FD7 0 CODE 0
96 FD9 0 CODE 0
97 FDA 0 CODE 0
98 FDB 0 CODE 0
99 FDC 0 CODE 0
100 FDD 0 CODE 0
105 FDE 0 CODE 0
106 FE0 0 CODE 0
107 FE2 0 CODE 0
108 FE4 0 CODE 0
109 FE6 0 CODE 0
114 FE8 0 CODE 0
115 FEA 0 CODE 0
116 FEC 0 CODE 0
117 FEE 0 CODE 0
118 FF0 0 CODE 0
127 FF2 0 CODE 0
128 FF5 0 CODE 0
129 FF7 0 CODE 0
130 FFA 0 CODE 0
131 FFC 0 CODE 0
132 FFF 0 CODE 0
mcc_generated_files/mcc.c
60 E09 0 CODE 0
63 E09 0 CODE 0
65 E0C 0 CODE 0
67 E0D 0 CODE 0
69 E0E 0 CODE 0
71 E10 0 CODE 0
72 E11 0 CODE 0
mcc_generated_files/i2c1_master.c
167 E1B 0 CODE 0
169 E1B 0 CODE 0
170 E1E 0 CODE 0
171 E20 0 CODE 0
172 E21 0 CODE 0
173 E23 0 CODE 0
174 E24 0 CODE 0
mcc_generated_files/adcc.c
63 EB3 0 CODE 0
67 EB3 0 CODE 0
69 EB5 0 CODE 0
71 EB6 0 CODE 0
73 EB7 0 CODE 0
75 EB8 0 CODE 0
77 EB9 0 CODE 0
79 EBA 0 CODE 0
81 EBB 0 CODE 0
83 EBD 0 CODE 0
85 EBE 0 CODE 0
87 EBF 0 CODE 0
89 EC0 0 CODE 0
91 EC1 0 CODE 0
93 EC2 0 CODE 0
95 EC3 0 CODE 0
97 EC4 0 CODE 0
99 EC5 0 CODE 0
101 EC6 0 CODE 0
103 EC8 0 CODE 0
106 EC9 0 CODE 0
I2C/i2c.c
26 E25 0 CODE 0
28 E25 0 CODE 0
29 E28 0 CODE 0
30 E2A 0 CODE 0
31 E2B 0 CODE 0
32 E2D 0 CODE 0
34 E2E 0 CODE 0
35 E30 0 CODE 0
36 E31 0 CODE 0
LCD/lcd.c
112 ECA 0 CODE 0
116 ECA 0 CODE 0
116 ED4 0 CODE 0
117 EE1 0 CODE 0
107 DF9 0 CODE 0
109 DFA 0 CODE 0
110 E00 0 CODE 0
125 E8A 0 CODE 0
131 E8B 0 CODE 0
132 E95 0 CODE 0
133 E99 0 CODE 0
134 E9D 0 CODE 0
102 DF2 0 CODE 0
104 DF3 0 CODE 0
105 DF8 0 CODE 0
79 1F6 0 CODE 0
81 1F6 0 CODE 0
82 1FE 0 CODE 0
83 202 0 CODE 0
84 20E 0 CODE 0
85 216 0 CODE 0
86 21A 0 CODE 0
87 226 0 CODE 0
88 22A 0 CODE 0
89 22E 0 CODE 0
90 23A 0 CODE 0
91 23E 0 CODE 0
92 242 0 CODE 0
93 24E 0 CODE 0
95 256 0 CODE 0
96 25B 0 CODE 0
97 260 0 CODE 0
98 265 0 CODE 0
99 26A 0 CODE 0
100 271 0 CODE 0
56 31E 0 CODE 0
61 31F 0 CODE 0
62 322 0 CODE 0
62 327 0 CODE 0
64 32C 0 CODE 0
65 338 0 CODE 0
66 348 0 CODE 0
67 358 0 CODE 0
68 36A 0 CODE 0
69 37C 0 CODE 0
70 37D 0 CODE 0
71 38F 0 CODE 0
72 3A1 0 CODE 0
73 3B3 0 CODE 0
74 3B4 0 CODE 0
75 3C6 0 CODE 0
76 3CB 0 CODE 0
77 3CF 0 CODE 0
17 6 0 CODE 0
19 7 0 CODE 0
20 13 0 CODE 0
21 23 0 CODE 0
22 33 0 CODE 0
23 43 0 CODE 0
24 48 0 CODE 0
119 E32 0 CODE 0
121 E32 0 CODE 0
122 E40 0 CODE 0
123 E42 0 CODE 0
25 6A1 0 CODE 0
30 6A2 0 CODE 0
31 6AE 0 CODE 0
32 6BE 0 CODE 0
33 6CE 0 CODE 0
34 6DF 0 CODE 0
35 6F0 0 CODE 0
36 6F1 0 CODE 0
37 702 0 CODE 0
38 712 0 CODE 0
39 722 0 CODE 0
40 728 0 CODE 0
41 738 0 CODE 0
42 748 0 CODE 0
43 759 0 CODE 0
44 76A 0 CODE 0
45 76B 0 CODE 0
46 77C 0 CODE 0
47 78C 0 CODE 0
48 79C 0 CODE 0
49 7A2 0 CODE 0
50 7B2 0 CODE 0
51 7C2 0 CODE 0
52 7D3 0 CODE 0
53 7D8 0 CODE 0
54 7E4 0 CODE 0
I2C/i2c.c
59 49 0 CODE 0
61 4A 0 CODE 0
62 4D 0 CODE 0
66 52 0 CODE 0
68 64 0 CODE 0
69 65 0 CODE 0
71 6A 0 CODE 0
80 71 0 CODE 0
82 83 0 CODE 0
83 87 0 CODE 0
84 92 0 CODE 0
90 93 0 CODE 0
44 EE2 0 CODE 0
46 EE2 0 CODE 0
47 EF5 0 CODE 0
48 EF6 0 CODE 0
49 EFA 0 CODE 0
50 EFB 0 CODE 0
mcc_generated_files/adcc.c
132 E65 0 CODE 0
135 E66 0 CODE 0
138 E69 0 CODE 0
141 E6A 0 CODE 0
144 E6B 0 CODE 0
147 E6C 0 CODE 0
152 E6D 0 CODE 0
150 E6D 0 CODE 0
156 E72 0 CODE 0
157 E76 0 CODE 0
