_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
___awdiv@counter 75 0 COMMON 1
sprintf@f 54 0 BANK0 1
__S0 1043 0 ABS 0
__S1 140 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
read_prec_or_width@ap 76 0 COMMON 1
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_pad EE3 0 CODE 0
__end_of___awdiv FF 0 CODE 0
_abs DBE 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUD F5A 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize 4D 0 CODE 0
abs@a 77 0 COMMON 1
pad@i 25 0 BANK0 1
pad@p 7C 0 COMMON 1
__end_of_TMR1_Initialize E1D 0 CODE 0
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_prec 63 0 BANK0 1
_dtoa 1DB 0 CODE 0
_dbuf 120 0 BANK2 1
?_abs 77 0 COMMON 1
_main 64D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
sprintf@s 53 0 BANK0 1
LCDrecv@hc 74 0 COMMON 1
_TMR1H 20D 0 ABS 0
_TMR1L 20C 0 ABS 0
readTC74@value 73 0 COMMON 1
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_ADACQ 9D 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_T1CON 20E 0 ABS 0
_ADACT 99 0 ABS 0
read_prec_or_width@fmt 23 0 BANK0 1
wtemp0 7E 0 ABS 0
_ADCNT 10C 0 ABS 0
LCDrecv@lc 75 0 COMMON 1
_ADRPT 10D 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__end_of_LCDinit 1DB 0 CODE 0
dtoa@d 28 0 BANK0 1
__pstringtext1 1000 0 STRCODE 0
?___awmod 70 0 COMMON 1
dtoa@i 32 0 BANK0 1
__end_of_read_prec_or_width 15F 0 CODE 0
dtoa@p 2E 0 BANK0 1
dtoa@s 31 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
dtoa@w 2F 0 BANK0 1
pad@fp 27 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 4 0 CODE 0
_fputc FB0 0 CODE 0
_width 61 0 BANK0 1
_flags 67 0 BANK0 1
LCDsend2x4@lc 76 0 COMMON 1
__end_of_LCDsend F65 0 CODE 0
?_sprintf 49 0 BANK0 1
_vfprintf E66 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs EBE 0 CODE 0
__pstringtext7 1041 0 STRCODE 0
__end_of_LCDsend2x4 339 0 CODE 0
___int_stack_hi 0 0 STACK 2
__end_of_abs DCF 0 CODE 0
_dtoa$2565 2B 0 BANK0 1
LCDsend2x4@mode 72 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
_ADCON2 95 0 ABS 0
_ADCON3 96 0 ABS 0
__end_of_vfpfcnvrt 400 0 CODE 0
__end_of_putch 5 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_I2C1_DO_SEND_STOP 0 0 ABS 0
_PIR4bits 710 0 ABS 0
sprintf@ap 52 0 BANK0 1
___int_sp 0 0 STACK 2
_ADACCH 91 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_ANSELD F59 0 ABS 0
_ADACCL 90 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_ANSELE F64 0 ABS 0
_T1GATE 210 0 ABS 0
?___awdiv 70 0 COMMON 1
_ODCOND F5B 0 ABS 0
_INLVLB F47 0 ABS 0
_ODCONE F66 0 ABS 0
_INLVLC F52 0 ABS 0
_INLVLD F5D 0 ABS 0
_ADLTHH 10F 0 ABS 0
_INLVLE F68 0 ABS 0
_ADUTHH 111 0 ABS 0
_ADRESH 8D 0 ABS 0
_rdBlkRegCompleteHandler 0 0 ABS 0
_ADERRH 117 0 ABS 0
_ADLTHL 10E 0 ABS 0
_T1GCON 20F 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
_ADERRL 116 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
?_read_prec_or_width 76 0 COMMON 1
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
WriteI2C@data_out 71 0 COMMON 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_LCDsend2x4 287 0 CODE 0
___heap_hi 0 0 ABS 0
?_LCDbusy 77 0 COMMON 1
_I2C1_DO_RESET 0 0 ABS 0
LCDsend2x4@c 74 0 COMMON 1
fputc@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
fputs@c 20 0 BANK0 1
fputs@i 21 0 BANK0 1
main@luminosity C3 0 BANK1 1
__end_of___awmod A0 0 CODE 0
_I2C1_CallbackReturnReset 0 0 ABS 0
_LCDcmd D76 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 23 0 BANK0 1
dtoa@fp 2D 0 BANK0 1
pad@buf 7B 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
_LCDpos DF4 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_LCDstr E34 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul E9F 0 CODE 0
__pstringtext2 102F 0 STRCODE 0
__end_of_main 7E5 0 CODE 0
__Htext 0 0 ABS 0
__end_of_LCDstr E4C 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 42 0 BANK0 1
__end_of_ADCC_GetSingleConversion DE1 0 CODE 0
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
_rd1RegCompleteHandler 0 0 ABS 0
_rd2RegCompleteHandler 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
_wr1RegCompleteHandler 0 0 ABS 0
_wr2RegCompleteHandler 0 0 ABS 0
___awdiv@sign 76 0 COMMON 1
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 0 0 STRCODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_read_prec_or_width FF 0 CODE 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 42 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs EE3 0 CODE 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_ReadI2C E4C 0 CODE 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE 0 0 ABS 0
_OpenI2C DA0 0 CODE 0
vfprintf@ap 44 0 BANK0 1
_TRISCbits 13 0 ABS 0
vfpfcnvrt@convarg 3A 0 BANK0 1
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SLRCOND F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize DE1 0 CODE 0
_SLRCONE F67 0 ABS 0
_OSCTUNE 892 0 ABS 0
_ADPREVH 8F 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 115 0 ABS 0
__Lbank0 0 0 ABS 0
main@seconds C6 0 BANK1 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ADPREVL 8E 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 114 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 46 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
main@count BC 0 BANK1 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_ADCC_GetSingleConversion DCF 0 CODE 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 E82 0 CODE 0
main@hours C0 0 BANK1 1
__ptext2 E66 0 CODE 0
__ptext3 339 0 CODE 0
___stack_hi 0 0 STACK 2
__end_of_LCDchar D85 0 CODE 0
__ptext4 FF 0 CODE 0
__ptext5 E9F 0 CODE 0
__ptext6 1DB 0 CODE 0
__ptext7 EE3 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 EBE 0 CODE 0
__ptext9 FB0 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt 339 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
__pstringtext3 1037 0 STRCODE 0
_SSP1DATPPS EC6 0 ABS 0
LCDcmd@c 77 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
LCDpos@c 78 0 COMMON 1
LCDstr@c 7C 0 COMMON 1
LCDpos@l 79 0 COMMON 1
__end_of_LCDpos E08 0 CODE 0
LCDpos@p 7A 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
LCDstr@p 78 0 COMMON 1
_I2C1_Initialize D96 0 CODE 0
_TMR1_Initialize E08 0 CODE 0
_ADCC_Initialize E1D 0 CODE 0
_LCDsend F22 0 CODE 0
fputc@fp 72 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@minutes C4 0 BANK1 1
___awmod 4D 0 CODE 0
_LCDchar D7D 0 CODE 0
_I2C1_DO_SEND_RESTART 0 0 ABS 0
__Hspace_0 1043 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_readTC74 509 0 CODE 0
__end_of_ADCC_Initialize E34 0 CODE 0
_sprintf E82 0 CODE 0
__Hspace_1 140 0 ABS 0
__Lspace_1 0 0 ABS 0
_LCDrecv 509 0 CODE 0
_LCDinit 15F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7E5 0 CODE 0
__end_of_PMD_Initialize D8D 0 CODE 0
___awdiv A0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_LCDbusy DBE 0 CODE 0
__end_of_fputc 1000 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_LCDbusy DAD 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 5 0 CODE 0
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_sprintf E9F 0 CODE 0
__pstringtext4 103B 0 STRCODE 0
_readTC74 400 0 CODE 0
clear_ram0 D70 0 CODE 0
__end_of_pad F22 0 CODE 0
__end_of_i2c1_fsmStateTable 1020 0 STRCODE 0
main@measure_buffer A8 0 BANK1 1
__end_of_LCDrecv 64D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 61 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 3E 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
?_ADCC_GetSingleConversion 70 0 COMMON 1
_SSP1CON2 191 0 ABS 0
main@temperature C2 0 BANK1 1
sprintf@fmt 49 0 BANK0 1
_I2C1_CallbackReturnStop 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize D96 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize DF4 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_I2C1_DO_RX_ACK 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_I2C1_DO_RX 0 0 ABS 0
_i2c1_fsmStateTable 1000 0 STRCODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 C8 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 4 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 D96 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 DBE 0 CODE 0
__ptext30 DAD 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 E1D 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 4D 0 CODE 0
__ptext31 509 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 DA0 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX 0 0 ABS 0
__ptext13 A0 0 CODE 0
__ptext32 F65 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
_ADCON1bits 94 0 ABS 0
__ptext23 E34 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_ADCON2bits 95 0 ABS 0
_ADCON3bits 96 0 ABS 0
__ptext14 400 0 CODE 0
__ptext33 E4C 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 D7D 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 DE1 0 CODE 0
__ptext34 DCF 0 CODE 0
__end_of_I2C1_Initialize DA0 0 CODE 0
__ptext25 DF4 0 CODE 0
__ptext16 E08 0 CODE 0
__ptext26 D76 0 CODE 0
LCDrecv@mode 76 0 COMMON 1
_WriteI2C F65 0 CODE 0
__ptext17 D85 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__ptext27 15F 0 CODE 0
__ptext18 5 0 CODE 0
__end_of_ReadI2C E66 0 CODE 0
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__ptext28 287 0 CODE 0
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__ptext19 D8D 0 CODE 0
__ptext29 F22 0 CODE 0
__end_of_dtoa 287 0 CODE 0
_T1GCONbits 20F 0 ABS 0
main@ALAF B0 0 BANK1 1
_I2C1_Status C8 0 BANK1 1
_timer1ReloadVal 65 0 BANK0 1
_ADSTATbits 97 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
main@time_buffer A0 0 BANK1 1
main@ALAH B2 0 BANK1 1
___awdiv@divisor 70 0 COMMON 1
_PMD_Initialize D85 0 CODE 0
vfpfcnvrt@fmt 34 0 BANK0 1
main@ALAL BA 0 BANK1 1
_OSCILLATOR_Initialize D8D 0 CODE 0
main@ALAM B4 0 BANK1 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 103D 0 STRCODE 0
main@CLKM AE 0 BANK1 1
vfpfcnvrt@ap 35 0 BANK0 1
ADCC_GetSingleConversion@channel 72 0 COMMON 1
main@ALAS B6 0 BANK1 1
__end_of_WriteI2C FB0 0 CODE 0
main@ALAT B8 0 BANK1 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 47 0 BANK0 1
intlevel2 0 0 ENTRY 0
main@PMON BE 0 BANK1 1
intlevel3 0 0 ENTRY 0
__end_of_vfprintf E82 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
vfpfcnvrt@cp 40 0 BANK0 1
_T1CKIPPS E92 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul EBE 0 CODE 0
start_initialization 7E5 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__end_of_LCDcmd D7D 0 CODE 0
___int_stack_lo 0 0 STACK 2
_I2C1_DO_RCEN 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 64D 0 CODE 0
vfpfcnvrt@fp 3F 0 BANK0 1
__initialization 7E5 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
LCDsend2x4@hc 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
__end_of_OpenI2C DAD 0 CODE 0
LCDsend@c 73 0 COMMON 1
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 103F 0 STRCODE 0
LCDchar@c 77 0 COMMON 1
read_prec_or_width@c 20 0 BANK0 1
read_prec_or_width@n 21 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 9 CODE 0 0
cinit FCA FFF CODE FCA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 67 BANK0 20 1
cstackBANK1 A0 E4 BANK1 A0 1
bssBANK2 120 13F BANK2 120 1
maintext C9A FC9 CODE C9A 0
text31 A12 C99 CODE A12 0
text14 800 A11 CODE 800 0
text3 672 7FF CODE 672 0
text28 50E 671 CODE 50E 0
text6 3B6 50D CODE 3B6 0
text27 2BE 3B5 CODE 2BE 0
text4 1FE 2BD CODE 1FE 0
text13 140 1FD CODE 140 0
text12 9A 13F CODE 9A 0
text9 1F60 1FFF CODE 1F60 0
text32 1ECA 1F5F CODE 1ECA 0
text18 A 99 CODE A 0
text29 1E44 1EC9 CODE 1E44 0
text7 1DC6 1E43 CODE 1DC6 0
stringtext1 2000 2085 STRCODE 2000 0
text8 1D7C 1DC5 CODE 1D7C 0
text5 1D3E 1D7B CODE 1D3E 0
text1 1D04 1D3D CODE 1D04 0
text2 1CCC 1D03 CODE 1CCC 0
text33 1C98 1CCB CODE 1C98 0
text23 1C68 1C97 CODE 1C68 0
text21 1C3A 1C67 CODE 1C3A 0
text16 1C10 1C39 CODE 1C10 0
text25 1BE8 1C0F CODE 1BE8 0
text15 1BC2 1BE7 CODE 1BC2 0
text34 1B9E 1BC1 CODE 1B9E 0
text11 1B7C 1B9D CODE 1B7C 0
text30 1B5A 1B7B CODE 1B5A 0
text22 1B40 1B59 CODE 1B40 0
text20 1B2C 1B3F CODE 1B2C 0
text19 1B1A 1B2B CODE 1B1A 0
text17 1B0A 1B19 CODE 1B0A 0
text24 1AFA 1B09 CODE 1AFA 0
text26 1AEC 1AF9 CODE 1AEC 0
clrtext 1AE0 1AEB CODE 1AE0 0
%locals
dist/default/production/tstTC74LCD.X.production.o
/tmp/xcXAPjHjI/driver_tmp_1.s
10417 7E5 0 CODE 0
10420 7E5 0 CODE 0
10465 7E5 0 CODE 0
10466 7E6 0 CODE 0
10467 7E7 0 CODE 0
10468 7E8 0 CODE 0
10469 7E9 0 CODE 0
10470 7EA 0 CODE 0
10474 7ED 0 CODE 0
10475 7EE 0 CODE 0
10476 7EF 0 CODE 0
10477 7F0 0 CODE 0
10478 7F1 0 CODE 0
10479 7F2 0 CODE 0
10483 7F5 0 CODE 0
10484 7F6 0 CODE 0
10485 7F7 0 CODE 0
10486 7F8 0 CODE 0
10487 7F9 0 CODE 0
10488 7FA 0 CODE 0
10494 7FD 0 CODE 0
10496 7FD 0 CODE 0
10497 7FE 0 CODE 0
10454 D70 0 CODE 0
10455 D70 0 CODE 0
10456 D71 0 CODE 0
10457 D71 0 CODE 0
10458 D72 0 CODE 0
10459 D73 0 CODE 0
10460 D74 0 CODE 0
10461 D75 0 CODE 0
main.c
89 64D 0 CODE 0
98 64D 0 CODE 0
99 650 0 CODE 0
102 656 0 CODE 0
103 65A 0 CODE 0
106 65E 0 CODE 0
107 662 0 CODE 0
108 66E 0 CODE 0
109 676 0 CODE 0
113 676 0 CODE 0
130 679 0 CODE 0
136 67C 0 CODE 0
143 67F 0 CODE 0
145 683 0 CODE 0
147 6A4 0 CODE 0
149 6AB 0 CODE 0
151 6B0 0 CODE 0
151 6B2 0 CODE 0
151 6B6 0 CODE 0
153 6BA 0 CODE 0
154 6BF 0 CODE 0
157 6C6 0 CODE 0
158 6CA 0 CODE 0
159 6DC 0 CODE 0
160 6E5 0 CODE 0
163 6EC 0 CODE 0
164 6F2 0 CODE 0
165 704 0 CODE 0
166 70D 0 CODE 0
169 714 0 CODE 0
172 717 0 CODE 0
174 71D 0 CODE 0
175 723 0 CODE 0
177 72A 0 CODE 0
178 730 0 CODE 0
178 733 0 CODE 0
178 737 0 CODE 0
178 73D 0 CODE 0
178 741 0 CODE 0
178 747 0 CODE 0
178 74B 0 CODE 0
179 74F 0 CODE 0
181 756 0 CODE 0
182 75C 0 CODE 0
182 763 0 CODE 0
182 768 0 CODE 0
183 76C 0 CODE 0
185 774 0 CODE 0
187 77B 0 CODE 0
188 781 0 CODE 0
188 788 0 CODE 0
188 78D 0 CODE 0
189 791 0 CODE 0
191 799 0 CODE 0
196 7A0 0 CODE 0
198 7AD 0 CODE 0
198 7B4 0 CODE 0
198 7B9 0 CODE 0
199 7BD 0 CODE 0
201 7C3 0 CODE 0
202 7C6 0 CODE 0
202 7CC 0 CODE 0
202 7D1 0 CODE 0
203 7D5 0 CODE 0
205 7DB 0 CODE 0
206 7DE 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
9 E82 0 CODE 0
15 E84 0 CODE 0
16 E86 0 CODE 0
17 E88 0 CODE 0
18 E8A 0 CODE 0
19 E8C 0 CODE 0
20 E96 0 CODE 0
23 E9E 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
1817 E66 0 CODE 0
1822 E68 0 CODE 0
1826 E6C 0 CODE 0
1830 E6D 0 CODE 0
1826 E75 0 CODE 0
1835 E7F 0 CODE 0
1840 E81 0 CODE 0
1177 339 0 CODE 0
1201 33B 0 CODE 0
1202 34C 0 CODE 0
1202 352 0 CODE 0
1204 354 0 CODE 0
1204 356 0 CODE 0
1205 35B 0 CODE 0
1209 35F 0 CODE 0
1210 360 0 CODE 0
1219 361 0 CODE 0
1220 361 0 CODE 0
1221 362 0 CODE 0
1221 368 0 CODE 0
1222 36A 0 CODE 0
1242 36B 0 CODE 0
1243 36B 0 CODE 0
1244 36D 0 CODE 0
1245 36E 0 CODE 0
1245 37E 0 CODE 0
1245 383 0 CODE 0
1210 386 0 CODE 0
1256 38B 0 CODE 0
1257 396 0 CODE 0
1258 39A 0 CODE 0
1259 39B 0 CODE 0
1259 39E 0 CODE 0
1291 3A0 0 CODE 0
1361 3A7 0 CODE 0
1404 3BB 0 CODE 0
1406 3C7 0 CODE 0
1432 3D4 0 CODE 0
1806 3DD 0 CODE 0
1806 3E4 0 CODE 0
1811 3E7 0 CODE 0
1814 3FF 0 CODE 0
1158 FF 0 CODE 0
1159 101 0 CODE 0
1160 103 0 CODE 0
1161 114 0 CODE 0
1161 11A 0 CODE 0
1162 11C 0 CODE 0
1163 128 0 CODE 0
1166 129 0 CODE 0
1167 13E 0 CODE 0
1167 144 0 CODE 0
1165 146 0 CODE 0
1165 156 0 CODE 0
1170 15A 0 CODE 0
1171 15E 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
15 E9F 0 CODE 0
43 E9F 0 CODE 0
45 EA1 0 CODE 0
46 EA5 0 CODE 0
47 EA9 0 CODE 0
48 EAE 0 CODE 0
49 EB3 0 CODE 0
52 EB9 0 CODE 0
53 EBD 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
513 1DB 0 CODE 0
520 1DD 0 CODE 0
524 1DF 0 CODE 0
535 1E6 0 CODE 0
536 1EA 0 CODE 0
541 1EF 0 CODE 0
542 1F3 0 CODE 0
543 203 0 CODE 0
552 203 0 CODE 0
553 207 0 CODE 0
554 209 0 CODE 0
564 20A 0 CODE 0
565 20E 0 CODE 0
569 228 0 CODE 0
571 22A 0 CODE 0
572 22E 0 CODE 0
554 23E 0 CODE 0
554 244 0 CODE 0
554 248 0 CODE 0
554 25D 0 CODE 0
554 261 0 CODE 0
576 26A 0 CODE 0
577 270 0 CODE 0
578 274 0 CODE 0
582 27B 0 CODE 0
583 286 0 CODE 0
193 EE3 0 CODE 0
199 EE5 0 CODE 0
200 EE9 0 CODE 0
205 EEF 0 CODE 0
206 EF3 0 CODE 0
207 EF5 0 CODE 0
208 EF5 0 CODE 0
209 EF8 0 CODE 0
210 EF9 0 CODE 0
211 F03 0 CODE 0
209 F08 0 CODE 0
209 F0E 0 CODE 0
209 F12 0 CODE 0
216 F16 0 CODE 0
218 F1B 0 CODE 0
226 F21 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputs.c
8 EBE 0 CODE 0
13 EC0 0 CODE 0
14 EC2 0 CODE 0
15 EC3 0 CODE 0
16 ECF 0 CODE 0
14 ED4 0 CODE 0
19 EE2 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
8 FB0 0 CODE 0
12 FB0 0 CODE 0
13 FBA 0 CODE 0
14 FBE 0 CODE 0
15 FBF 0 CODE 0
15 FDF 0 CODE 0
15 FE3 0 CODE 0
18 FE7 0 CODE 0
20 FF6 0 CODE 0
20 FFD 0 CODE 0
24 FFF 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/putch.c
7 4 0 CODE 0
9 4 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/abs.c
1 DBE 0 CODE 0
3 DBE 0 CODE 0
3 DC8 0 CODE 0
4 DCE 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5 4D 0 CODE 0
12 4D 0 CODE 0
13 4E 0 CODE 0
14 52 0 CODE 0
14 55 0 CODE 0
15 57 0 CODE 0
17 59 0 CODE 0
18 5D 0 CODE 0
18 60 0 CODE 0
19 62 0 CODE 0
20 68 0 CODE 0
21 6A 0 CODE 0
22 6B 0 CODE 0
23 70 0 CODE 0
21 74 0 CODE 0
26 78 0 CODE 0
26 7A 0 CODE 0
26 7E 0 CODE 0
27 82 0 CODE 0
28 86 0 CODE 0
29 8B 0 CODE 0
31 91 0 CODE 0
32 96 0 CODE 0
32 99 0 CODE 0
33 9B 0 CODE 0
34 9F 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
5 A0 0 CODE 0
13 A0 0 CODE 0
14 A1 0 CODE 0
15 A5 0 CODE 0
15 A8 0 CODE 0
16 AA 0 CODE 0
18 AC 0 CODE 0
19 B0 0 CODE 0
19 B3 0 CODE 0
20 B5 0 CODE 0
22 B9 0 CODE 0
23 BB 0 CODE 0
24 C1 0 CODE 0
25 C3 0 CODE 0
26 C4 0 CODE 0
27 C9 0 CODE 0
25 CD 0 CODE 0
30 D1 0 CODE 0
31 D6 0 CODE 0
31 D8 0 CODE 0
31 DC 0 CODE 0
32 E0 0 CODE 0
33 E4 0 CODE 0
35 E5 0 CODE 0
36 EA 0 CODE 0
38 F0 0 CODE 0
39 F5 0 CODE 0
39 F8 0 CODE 0
40 FA 0 CODE 0
41 FE 0 CODE 0
main.c
60 400 0 CODE 0
63 400 0 CODE 0
64 400 0 CODE 0
65 40C 0 CODE 0
67 41C 0 CODE 0
68 42C 0 CODE 0
69 43C 0 CODE 0
70 44C 0 CODE 0
71 45C 0 CODE 0
72 46C 0 CODE 0
73 47D 0 CODE 0
74 482 0 CODE 0
76 486 0 CODE 0
77 491 0 CODE 0
78 4A1 0 CODE 0
79 4B1 0 CODE 0
80 4C1 0 CODE 0
81 4D1 0 CODE 0
82 4E1 0 CODE 0
83 4F1 0 CODE 0
84 502 0 CODE 0
86 507 0 CODE 0
87 508 0 CODE 0
mcc_generated_files/mcc.c
50 DE1 0 CODE 0
52 DE1 0 CODE 0
53 DE4 0 CODE 0
54 DE7 0 CODE 0
55 DEA 0 CODE 0
56 DED 0 CODE 0
57 DF0 0 CODE 0
58 DF3 0 CODE 0
mcc_generated_files/tmr1.c
63 E08 0 CODE 0
68 E08 0 CODE 0
71 E0A 0 CODE 0
74 E0B 0 CODE 0
77 E0C 0 CODE 0
80 E0E 0 CODE 0
83 E0F 0 CODE 0
86 E11 0 CODE 0
89 E19 0 CODE 0
90 E1C 0 CODE 0
mcc_generated_files/mcc.c
74 D85 0 CODE 0
77 D85 0 CODE 0
79 D87 0 CODE 0
81 D88 0 CODE 0
83 D89 0 CODE 0
85 D8A 0 CODE 0
87 D8B 0 CODE 0
88 D8C 0 CODE 0
mcc_generated_files/pin_manager.c
55 5 0 CODE 0
60 5 0 CODE 0
61 7 0 CODE 0
62 8 0 CODE 0
63 9 0 CODE 0
64 A 0 CODE 0
69 B 0 CODE 0
70 D 0 CODE 0
71 F 0 CODE 0
72 11 0 CODE 0
73 13 0 CODE 0
78 15 0 CODE 0
79 18 0 CODE 0
80 1A 0 CODE 0
81 1C 0 CODE 0
82 1E 0 CODE 0
87 20 0 CODE 0
88 21 0 CODE 0
89 22 0 CODE 0
90 23 0 CODE 0
91 24 0 CODE 0
96 26 0 CODE 0
97 27 0 CODE 0
98 28 0 CODE 0
99 29 0 CODE 0
100 2A 0 CODE 0
105 2B 0 CODE 0
106 2D 0 CODE 0
107 2F 0 CODE 0
108 31 0 CODE 0
109 33 0 CODE 0
114 35 0 CODE 0
115 37 0 CODE 0
116 39 0 CODE 0
117 3B 0 CODE 0
118 3D 0 CODE 0
127 3F 0 CODE 0
128 42 0 CODE 0
129 44 0 CODE 0
130 47 0 CODE 0
131 49 0 CODE 0
132 4C 0 CODE 0
mcc_generated_files/mcc.c
60 D8D 0 CODE 0
63 D8D 0 CODE 0
65 D90 0 CODE 0
67 D91 0 CODE 0
69 D92 0 CODE 0
71 D94 0 CODE 0
72 D95 0 CODE 0
mcc_generated_files/i2c1_master.c
167 D96 0 CODE 0
169 D96 0 CODE 0
170 D99 0 CODE 0
171 D9B 0 CODE 0
172 D9C 0 CODE 0
173 D9E 0 CODE 0
174 D9F 0 CODE 0
mcc_generated_files/adcc.c
63 E1D 0 CODE 0
67 E1D 0 CODE 0
69 E1F 0 CODE 0
71 E20 0 CODE 0
73 E21 0 CODE 0
75 E22 0 CODE 0
77 E23 0 CODE 0
79 E24 0 CODE 0
81 E25 0 CODE 0
83 E27 0 CODE 0
85 E28 0 CODE 0
87 E29 0 CODE 0
89 E2A 0 CODE 0
91 E2B 0 CODE 0
93 E2C 0 CODE 0
95 E2D 0 CODE 0
97 E2E 0 CODE 0
99 E2F 0 CODE 0
101 E30 0 CODE 0
103 E32 0 CODE 0
106 E33 0 CODE 0
I2C/i2c.c
26 DA0 0 CODE 0
28 DA0 0 CODE 0
29 DA3 0 CODE 0
30 DA5 0 CODE 0
31 DA6 0 CODE 0
32 DA8 0 CODE 0
34 DA9 0 CODE 0
35 DAB 0 CODE 0
36 DAC 0 CODE 0
LCD/lcd.c
112 E34 0 CODE 0
116 E34 0 CODE 0
116 E3E 0 CODE 0
117 E4B 0 CODE 0
107 D7D 0 CODE 0
109 D7E 0 CODE 0
110 D84 0 CODE 0
125 DF4 0 CODE 0
131 DF5 0 CODE 0
132 DFF 0 CODE 0
133 E03 0 CODE 0
134 E07 0 CODE 0
102 D76 0 CODE 0
104 D77 0 CODE 0
105 D7C 0 CODE 0
79 15F 0 CODE 0
81 15F 0 CODE 0
82 167 0 CODE 0
83 16B 0 CODE 0
84 177 0 CODE 0
85 17F 0 CODE 0
86 183 0 CODE 0
87 18F 0 CODE 0
88 193 0 CODE 0
89 197 0 CODE 0
90 1A3 0 CODE 0
91 1A7 0 CODE 0
92 1AB 0 CODE 0
93 1B7 0 CODE 0
95 1BF 0 CODE 0
96 1C4 0 CODE 0
97 1C9 0 CODE 0
98 1CE 0 CODE 0
99 1D3 0 CODE 0
100 1DA 0 CODE 0
56 287 0 CODE 0
61 288 0 CODE 0
62 28B 0 CODE 0
62 290 0 CODE 0
64 295 0 CODE 0
65 2A1 0 CODE 0
66 2B1 0 CODE 0
67 2C1 0 CODE 0
68 2D3 0 CODE 0
69 2E5 0 CODE 0
70 2E6 0 CODE 0
71 2F8 0 CODE 0
72 30A 0 CODE 0
73 31C 0 CODE 0
74 31D 0 CODE 0
75 32F 0 CODE 0
76 334 0 CODE 0
77 338 0 CODE 0
17 F22 0 CODE 0
19 F23 0 CODE 0
20 F2F 0 CODE 0
21 F3F 0 CODE 0
22 F4F 0 CODE 0
23 F5F 0 CODE 0
24 F64 0 CODE 0
119 DAD 0 CODE 0
121 DAD 0 CODE 0
122 DBB 0 CODE 0
123 DBD 0 CODE 0
25 509 0 CODE 0
30 50A 0 CODE 0
31 516 0 CODE 0
32 526 0 CODE 0
33 536 0 CODE 0
34 547 0 CODE 0
35 558 0 CODE 0
36 559 0 CODE 0
37 56A 0 CODE 0
38 57A 0 CODE 0
39 58A 0 CODE 0
40 590 0 CODE 0
41 5A0 0 CODE 0
42 5B0 0 CODE 0
43 5C1 0 CODE 0
44 5D2 0 CODE 0
45 5D3 0 CODE 0
46 5E4 0 CODE 0
47 5F4 0 CODE 0
48 604 0 CODE 0
49 60A 0 CODE 0
50 61A 0 CODE 0
51 62A 0 CODE 0
52 63B 0 CODE 0
53 640 0 CODE 0
54 64C 0 CODE 0
I2C/i2c.c
59 F65 0 CODE 0
61 F66 0 CODE 0
62 F69 0 CODE 0
66 F6E 0 CODE 0
68 F80 0 CODE 0
69 F81 0 CODE 0
71 F86 0 CODE 0
80 F8D 0 CODE 0
82 F9F 0 CODE 0
83 FA3 0 CODE 0
84 FAE 0 CODE 0
90 FAF 0 CODE 0
44 E4C 0 CODE 0
46 E4C 0 CODE 0
47 E5F 0 CODE 0
48 E60 0 CODE 0
49 E64 0 CODE 0
50 E65 0 CODE 0
mcc_generated_files/adcc.c
132 DCF 0 CODE 0
135 DD0 0 CODE 0
138 DD3 0 CODE 0
141 DD4 0 CODE 0
144 DD5 0 CODE 0
147 DD6 0 CODE 0
152 DD7 0 CODE 0
150 DD7 0 CODE 0
156 DDC 0 CODE 0
157 DE0 0 CODE 0
