%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXAPjHjI/driver_tmp_20.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/production/tstTC74LCD.X.production.o
cinit CODE 0 7E5 7E5 1B 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 E82 E82 1D 2 1
text2 CODE 0 E66 E66 1C 2 1
text3 CODE 0 339 339 C7 2 1
text4 CODE 0 FF FF 60 2 1
text5 CODE 0 E9F E9F 1F 2 1
text6 CODE 0 1DB 1DB AC 2 1
text7 CODE 0 EE3 EE3 3F 2 1
text8 CODE 0 EBE EBE 25 2 1
text9 CODE 0 FB0 FB0 50 2 1
text10 CODE 0 4 4 1 2 1
text11 CODE 0 DBE DBE 11 2 1
text12 CODE 0 4D 4D 53 2 1
text13 CODE 0 A0 A0 5F 2 1
text14 CODE 0 400 400 109 2 1
text15 CODE 0 DE1 DE1 13 2 1
text16 CODE 0 E08 E08 15 2 1
text17 CODE 0 D85 D85 8 2 1
text18 CODE 0 5 5 48 2 1
text19 CODE 0 D8D D8D 9 2 1
text20 CODE 0 D96 D96 A 2 1
text21 CODE 0 E1D E1D 17 2 1
text22 CODE 0 DA0 DA0 D 2 1
text23 CODE 0 E34 E34 18 2 1
text24 CODE 0 D7D D7D 8 2 1
text25 CODE 0 DF4 DF4 14 2 1
text26 CODE 0 D76 D76 7 2 1
text27 CODE 0 15F 15F 7C 2 1
text28 CODE 0 287 287 B2 2 1
text29 CODE 0 F22 F22 43 2 1
text30 CODE 0 DAD DAD 11 2 1
text31 CODE 0 509 509 144 2 1
text32 CODE 0 F65 F65 4B 2 1
text33 CODE 0 E4C E4C 1A 2 1
text34 CODE 0 DCF DCF 12 2 1
maintext CODE 0 64D 64D 198 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 41 1 1
cstackBANK1 BANK1 1 A0 A0 28 1 1
stringtext1 STRCODE 0 1000 1000 2F 2 1
stringtext2 STRCODE 0 102F 102F 8 2 1
stringtext3 STRCODE 0 1037 1037 4 2 1
stringtext4 STRCODE 0 103B 103B 2 2 1
stringtext5 STRCODE 0 103D 103D 2 2 1
stringtext6 STRCODE 0 103F 103F 2 2 1
stringtext7 STRCODE 0 1041 1041 2 2 1
bssBANK0 BANK0 1 61 61 7 1 1
bssBANK1 BANK1 1 C8 C8 1D 1 1
bssBANK2 BANK2 1 120 120 20 1 1
clrtext CODE 0 D70 D70 6 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM E5-EF 1
RAM 140-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 68-6F 1
BANK1 E5-EF 1
BANK2 140-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 800-D6F 2
CONST 1043-1FFF 2
ENTRY 800-D6F 2
ENTRY 1043-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 800-D6F 2
CODE 1043-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 800-D6F 2
STRCODE 1043-1FFF 2
STRING 800-D6F 2
STRING 1043-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/tstTC74LCD.X.production.o
7E5 cinit CODE >10417:/tmp/xcXAPjHjI/driver_tmp_1.s
7E5 cinit CODE >10420:/tmp/xcXAPjHjI/driver_tmp_1.s
7E5 cinit CODE >10465:/tmp/xcXAPjHjI/driver_tmp_1.s
7E6 cinit CODE >10466:/tmp/xcXAPjHjI/driver_tmp_1.s
7E7 cinit CODE >10467:/tmp/xcXAPjHjI/driver_tmp_1.s
7E8 cinit CODE >10468:/tmp/xcXAPjHjI/driver_tmp_1.s
7E9 cinit CODE >10469:/tmp/xcXAPjHjI/driver_tmp_1.s
7EA cinit CODE >10470:/tmp/xcXAPjHjI/driver_tmp_1.s
7ED cinit CODE >10474:/tmp/xcXAPjHjI/driver_tmp_1.s
7EE cinit CODE >10475:/tmp/xcXAPjHjI/driver_tmp_1.s
7EF cinit CODE >10476:/tmp/xcXAPjHjI/driver_tmp_1.s
7F0 cinit CODE >10477:/tmp/xcXAPjHjI/driver_tmp_1.s
7F1 cinit CODE >10478:/tmp/xcXAPjHjI/driver_tmp_1.s
7F2 cinit CODE >10479:/tmp/xcXAPjHjI/driver_tmp_1.s
7F5 cinit CODE >10483:/tmp/xcXAPjHjI/driver_tmp_1.s
7F6 cinit CODE >10484:/tmp/xcXAPjHjI/driver_tmp_1.s
7F7 cinit CODE >10485:/tmp/xcXAPjHjI/driver_tmp_1.s
7F8 cinit CODE >10486:/tmp/xcXAPjHjI/driver_tmp_1.s
7F9 cinit CODE >10487:/tmp/xcXAPjHjI/driver_tmp_1.s
7FA cinit CODE >10488:/tmp/xcXAPjHjI/driver_tmp_1.s
7FD cinit CODE >10494:/tmp/xcXAPjHjI/driver_tmp_1.s
7FD cinit CODE >10496:/tmp/xcXAPjHjI/driver_tmp_1.s
7FE cinit CODE >10497:/tmp/xcXAPjHjI/driver_tmp_1.s
DCF text34 CODE >132:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
DD0 text34 CODE >135:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
DD3 text34 CODE >138:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
DD4 text34 CODE >141:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
DD5 text34 CODE >144:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
DD6 text34 CODE >147:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
DD7 text34 CODE >150:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
DD7 text34 CODE >152:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
DDC text34 CODE >156:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
DE0 text34 CODE >157:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
E4C text33 CODE >44:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
E4C text33 CODE >46:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
E5F text33 CODE >47:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
E60 text33 CODE >48:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
E64 text33 CODE >49:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
E65 text33 CODE >50:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
F65 text32 CODE >59:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
F66 text32 CODE >61:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
F69 text32 CODE >62:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
F6E text32 CODE >66:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
F80 text32 CODE >68:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
F81 text32 CODE >69:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
F86 text32 CODE >71:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
F8D text32 CODE >80:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
F9F text32 CODE >82:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
FA3 text32 CODE >83:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
FAE text32 CODE >84:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
FAF text32 CODE >90:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
509 text31 CODE >25:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
50A text31 CODE >30:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
516 text31 CODE >31:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
526 text31 CODE >32:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
536 text31 CODE >33:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
547 text31 CODE >34:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
558 text31 CODE >35:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
559 text31 CODE >36:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
56A text31 CODE >37:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
57A text31 CODE >38:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
58A text31 CODE >39:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
590 text31 CODE >40:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
5A0 text31 CODE >41:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
5B0 text31 CODE >42:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
5C1 text31 CODE >43:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
5D2 text31 CODE >44:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
5D3 text31 CODE >45:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
5E4 text31 CODE >46:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
5F4 text31 CODE >47:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
604 text31 CODE >48:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
60A text31 CODE >49:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
61A text31 CODE >50:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
62A text31 CODE >51:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
63B text31 CODE >52:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
640 text31 CODE >53:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
64C text31 CODE >54:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
DAD text30 CODE >119:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
DAD text30 CODE >121:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
DBB text30 CODE >122:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
DBD text30 CODE >123:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
F22 text29 CODE >17:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
F23 text29 CODE >19:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
F2F text29 CODE >20:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
F3F text29 CODE >21:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
F4F text29 CODE >22:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
F5F text29 CODE >23:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
F64 text29 CODE >24:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
287 text28 CODE >56:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
288 text28 CODE >61:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
28B text28 CODE >62:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
290 text28 CODE >62:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
295 text28 CODE >64:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
2A1 text28 CODE >65:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
2B1 text28 CODE >66:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
2C1 text28 CODE >67:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
2D3 text28 CODE >68:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
2E5 text28 CODE >69:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
2E6 text28 CODE >70:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
2F8 text28 CODE >71:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
30A text28 CODE >72:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
31C text28 CODE >73:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
31D text28 CODE >74:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
32F text28 CODE >75:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
334 text28 CODE >76:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
338 text28 CODE >77:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
15F text27 CODE >79:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
15F text27 CODE >81:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
167 text27 CODE >82:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
16B text27 CODE >83:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
177 text27 CODE >84:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
17F text27 CODE >85:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
183 text27 CODE >86:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
18F text27 CODE >87:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
193 text27 CODE >88:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
197 text27 CODE >89:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
1A3 text27 CODE >90:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
1A7 text27 CODE >91:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
1AB text27 CODE >92:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
1B7 text27 CODE >93:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
1BF text27 CODE >95:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
1C4 text27 CODE >96:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
1C9 text27 CODE >97:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
1CE text27 CODE >98:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
1D3 text27 CODE >99:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
1DA text27 CODE >100:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
D76 text26 CODE >102:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
D77 text26 CODE >104:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
D7C text26 CODE >105:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
DF4 text25 CODE >125:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
DF5 text25 CODE >131:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
DFF text25 CODE >132:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
E03 text25 CODE >133:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
E07 text25 CODE >134:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
D7D text24 CODE >107:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
D7E text24 CODE >109:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
D84 text24 CODE >110:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
E34 text23 CODE >112:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
E34 text23 CODE >116:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
E3E text23 CODE >116:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
E4B text23 CODE >117:/home/tfachada/Downloads/tstTC74LCD.X/LCD/lcd.c
DA0 text22 CODE >26:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
DA0 text22 CODE >28:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
DA3 text22 CODE >29:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
DA5 text22 CODE >30:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
DA6 text22 CODE >31:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
DA8 text22 CODE >32:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
DA9 text22 CODE >34:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
DAB text22 CODE >35:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
DAC text22 CODE >36:/home/tfachada/Downloads/tstTC74LCD.X/I2C/i2c.c
E1D text21 CODE >63:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
E1D text21 CODE >67:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
E1F text21 CODE >69:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
E20 text21 CODE >71:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
E21 text21 CODE >73:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
E22 text21 CODE >75:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
E23 text21 CODE >77:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
E24 text21 CODE >79:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
E25 text21 CODE >81:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
E27 text21 CODE >83:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
E28 text21 CODE >85:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
E29 text21 CODE >87:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
E2A text21 CODE >89:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
E2B text21 CODE >91:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
E2C text21 CODE >93:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
E2D text21 CODE >95:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
E2E text21 CODE >97:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
E2F text21 CODE >99:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
E30 text21 CODE >101:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
E32 text21 CODE >103:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
E33 text21 CODE >106:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/adcc.c
D96 text20 CODE >167:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/i2c1_master.c
D96 text20 CODE >169:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/i2c1_master.c
D99 text20 CODE >170:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/i2c1_master.c
D9B text20 CODE >171:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/i2c1_master.c
D9C text20 CODE >172:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/i2c1_master.c
D9E text20 CODE >173:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/i2c1_master.c
D9F text20 CODE >174:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/i2c1_master.c
D8D text19 CODE >60:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
D8D text19 CODE >63:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
D90 text19 CODE >65:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
D91 text19 CODE >67:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
D92 text19 CODE >69:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
D94 text19 CODE >71:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
D95 text19 CODE >72:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
5 text18 CODE >55:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
5 text18 CODE >60:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
7 text18 CODE >61:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
8 text18 CODE >62:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
9 text18 CODE >63:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
A text18 CODE >64:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
B text18 CODE >69:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
D text18 CODE >70:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
F text18 CODE >71:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
11 text18 CODE >72:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
13 text18 CODE >73:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
15 text18 CODE >78:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
18 text18 CODE >79:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
1A text18 CODE >80:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
1C text18 CODE >81:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
1E text18 CODE >82:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
20 text18 CODE >87:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
21 text18 CODE >88:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
22 text18 CODE >89:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
23 text18 CODE >90:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
24 text18 CODE >91:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
26 text18 CODE >96:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
27 text18 CODE >97:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
28 text18 CODE >98:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
29 text18 CODE >99:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
2A text18 CODE >100:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
2B text18 CODE >105:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
2D text18 CODE >106:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
2F text18 CODE >107:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
31 text18 CODE >108:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
33 text18 CODE >109:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
35 text18 CODE >114:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
37 text18 CODE >115:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
39 text18 CODE >116:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
3B text18 CODE >117:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
3D text18 CODE >118:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
3F text18 CODE >127:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
42 text18 CODE >128:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
44 text18 CODE >129:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
47 text18 CODE >130:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
49 text18 CODE >131:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
4C text18 CODE >132:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/pin_manager.c
D85 text17 CODE >74:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
D85 text17 CODE >77:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
D87 text17 CODE >79:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
D88 text17 CODE >81:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
D89 text17 CODE >83:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
D8A text17 CODE >85:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
D8B text17 CODE >87:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
D8C text17 CODE >88:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
E08 text16 CODE >63:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
E08 text16 CODE >68:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
E0A text16 CODE >71:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
E0B text16 CODE >74:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
E0C text16 CODE >77:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
E0E text16 CODE >80:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
E0F text16 CODE >83:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
E11 text16 CODE >86:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
E19 text16 CODE >89:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
E1C text16 CODE >90:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/tmr1.c
DE1 text15 CODE >50:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
DE1 text15 CODE >52:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
DE4 text15 CODE >53:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
DE7 text15 CODE >54:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
DEA text15 CODE >55:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
DED text15 CODE >56:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
DF0 text15 CODE >57:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
DF3 text15 CODE >58:/home/tfachada/Downloads/tstTC74LCD.X/mcc_generated_files/mcc.c
400 text14 CODE >60:/home/tfachada/Downloads/tstTC74LCD.X/main.c
400 text14 CODE >63:/home/tfachada/Downloads/tstTC74LCD.X/main.c
400 text14 CODE >64:/home/tfachada/Downloads/tstTC74LCD.X/main.c
40C text14 CODE >65:/home/tfachada/Downloads/tstTC74LCD.X/main.c
41C text14 CODE >67:/home/tfachada/Downloads/tstTC74LCD.X/main.c
42C text14 CODE >68:/home/tfachada/Downloads/tstTC74LCD.X/main.c
43C text14 CODE >69:/home/tfachada/Downloads/tstTC74LCD.X/main.c
44C text14 CODE >70:/home/tfachada/Downloads/tstTC74LCD.X/main.c
45C text14 CODE >71:/home/tfachada/Downloads/tstTC74LCD.X/main.c
46C text14 CODE >72:/home/tfachada/Downloads/tstTC74LCD.X/main.c
47D text14 CODE >73:/home/tfachada/Downloads/tstTC74LCD.X/main.c
482 text14 CODE >74:/home/tfachada/Downloads/tstTC74LCD.X/main.c
486 text14 CODE >76:/home/tfachada/Downloads/tstTC74LCD.X/main.c
491 text14 CODE >77:/home/tfachada/Downloads/tstTC74LCD.X/main.c
4A1 text14 CODE >78:/home/tfachada/Downloads/tstTC74LCD.X/main.c
4B1 text14 CODE >79:/home/tfachada/Downloads/tstTC74LCD.X/main.c
4C1 text14 CODE >80:/home/tfachada/Downloads/tstTC74LCD.X/main.c
4D1 text14 CODE >81:/home/tfachada/Downloads/tstTC74LCD.X/main.c
4E1 text14 CODE >82:/home/tfachada/Downloads/tstTC74LCD.X/main.c
4F1 text14 CODE >83:/home/tfachada/Downloads/tstTC74LCD.X/main.c
502 text14 CODE >84:/home/tfachada/Downloads/tstTC74LCD.X/main.c
507 text14 CODE >86:/home/tfachada/Downloads/tstTC74LCD.X/main.c
508 text14 CODE >87:/home/tfachada/Downloads/tstTC74LCD.X/main.c
A0 text13 CODE >5:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
A0 text13 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
A1 text13 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
A5 text13 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
A8 text13 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
AA text13 CODE >16:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
AC text13 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
B0 text13 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
B3 text13 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
B5 text13 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
B9 text13 CODE >22:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
BB text13 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
C1 text13 CODE >24:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
C3 text13 CODE >25:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
C4 text13 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
C9 text13 CODE >27:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
CD text13 CODE >25:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
D1 text13 CODE >30:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
D6 text13 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
D8 text13 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
DC text13 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
E0 text13 CODE >32:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
E4 text13 CODE >33:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
E5 text13 CODE >35:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
EA text13 CODE >36:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
F0 text13 CODE >38:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
F5 text13 CODE >39:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
F8 text13 CODE >39:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
FA text13 CODE >40:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
FE text13 CODE >41:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
4D text12 CODE >5:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
4D text12 CODE >12:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
4E text12 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
52 text12 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
55 text12 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
57 text12 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
59 text12 CODE >17:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5D text12 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
60 text12 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
62 text12 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
68 text12 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
6A text12 CODE >21:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
6B text12 CODE >22:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
70 text12 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
74 text12 CODE >21:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
78 text12 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
7A text12 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
7E text12 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
82 text12 CODE >27:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
86 text12 CODE >28:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
8B text12 CODE >29:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
91 text12 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
96 text12 CODE >32:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
99 text12 CODE >32:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
9B text12 CODE >33:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
9F text12 CODE >34:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
DBE text11 CODE >1:/opt/microchip/xc8/v2.45/pic/sources/c99/common/abs.c
DBE text11 CODE >3:/opt/microchip/xc8/v2.45/pic/sources/c99/common/abs.c
DC8 text11 CODE >3:/opt/microchip/xc8/v2.45/pic/sources/c99/common/abs.c
DCE text11 CODE >4:/opt/microchip/xc8/v2.45/pic/sources/c99/common/abs.c
4 text10 CODE >7:/opt/microchip/xc8/v2.45/pic/sources/c99/common/putch.c
4 text10 CODE >9:/opt/microchip/xc8/v2.45/pic/sources/c99/common/putch.c
FB0 text9 CODE >8:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
FB0 text9 CODE >12:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
FBA text9 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
FBE text9 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
FBF text9 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
FDF text9 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
FE3 text9 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
FE7 text9 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
FF6 text9 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
FFD text9 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
FFF text9 CODE >24:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
EBE text8 CODE >8:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputs.c
EC0 text8 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputs.c
EC2 text8 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputs.c
EC3 text8 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputs.c
ECF text8 CODE >16:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputs.c
ED4 text8 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputs.c
EE2 text8 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputs.c
EE3 text7 CODE >193:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
EE5 text7 CODE >199:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
EE9 text7 CODE >200:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
EEF text7 CODE >205:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
EF3 text7 CODE >206:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
EF5 text7 CODE >207:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
EF5 text7 CODE >208:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
EF8 text7 CODE >209:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
EF9 text7 CODE >210:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
F03 text7 CODE >211:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
F08 text7 CODE >209:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
F0E text7 CODE >209:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
F12 text7 CODE >209:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
F16 text7 CODE >216:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
F1B text7 CODE >218:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
F21 text7 CODE >226:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
1DB text6 CODE >513:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
1DD text6 CODE >520:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
1DF text6 CODE >524:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
1E6 text6 CODE >535:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
1EA text6 CODE >536:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
1EF text6 CODE >541:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
1F3 text6 CODE >542:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
203 text6 CODE >543:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
203 text6 CODE >552:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
207 text6 CODE >553:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
209 text6 CODE >554:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
20A text6 CODE >564:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
20E text6 CODE >565:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
228 text6 CODE >569:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
22A text6 CODE >571:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
22E text6 CODE >572:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
23E text6 CODE >554:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
244 text6 CODE >554:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
248 text6 CODE >554:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
25D text6 CODE >554:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
261 text6 CODE >554:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
26A text6 CODE >576:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
270 text6 CODE >577:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
274 text6 CODE >578:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
27B text6 CODE >582:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
286 text6 CODE >583:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
E9F text5 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
E9F text5 CODE >43:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
EA1 text5 CODE >45:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
EA5 text5 CODE >46:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
EA9 text5 CODE >47:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
EAE text5 CODE >48:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
EB3 text5 CODE >49:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
EB9 text5 CODE >52:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
EBD text5 CODE >53:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
FF text4 CODE >1158:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
101 text4 CODE >1159:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
103 text4 CODE >1160:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
114 text4 CODE >1161:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
11A text4 CODE >1161:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
11C text4 CODE >1162:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
128 text4 CODE >1163:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
129 text4 CODE >1166:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
13E text4 CODE >1167:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
144 text4 CODE >1167:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
146 text4 CODE >1165:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
156 text4 CODE >1165:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
15A text4 CODE >1170:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
15E text4 CODE >1171:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
339 text3 CODE >1177:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
33B text3 CODE >1201:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
34C text3 CODE >1202:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
352 text3 CODE >1202:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
354 text3 CODE >1204:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
356 text3 CODE >1204:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
35B text3 CODE >1205:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
35F text3 CODE >1209:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
360 text3 CODE >1210:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
361 text3 CODE >1219:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
361 text3 CODE >1220:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
362 text3 CODE >1221:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
368 text3 CODE >1221:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
36A text3 CODE >1222:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
36B text3 CODE >1242:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
36B text3 CODE >1243:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
36D text3 CODE >1244:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
36E text3 CODE >1245:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
37E text3 CODE >1245:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
383 text3 CODE >1245:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
386 text3 CODE >1210:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
38B text3 CODE >1256:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
396 text3 CODE >1257:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
39A text3 CODE >1258:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
39B text3 CODE >1259:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
39E text3 CODE >1259:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
3A0 text3 CODE >1291:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
3A7 text3 CODE >1361:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
3BB text3 CODE >1404:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
3C7 text3 CODE >1406:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
3D4 text3 CODE >1432:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
3DD text3 CODE >1806:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
3E4 text3 CODE >1806:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
3E7 text3 CODE >1811:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
3FF text3 CODE >1814:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
E66 text2 CODE >1817:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
E68 text2 CODE >1822:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
E6C text2 CODE >1826:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
E6D text2 CODE >1830:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
E75 text2 CODE >1826:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
E7F text2 CODE >1835:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
E81 text2 CODE >1840:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
E82 text1 CODE >9:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
E84 text1 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
E86 text1 CODE >16:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
E88 text1 CODE >17:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
E8A text1 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
E8C text1 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
E96 text1 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
E9E text1 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
64D maintext CODE >89:/home/tfachada/Downloads/tstTC74LCD.X/main.c
64D maintext CODE >98:/home/tfachada/Downloads/tstTC74LCD.X/main.c
650 maintext CODE >99:/home/tfachada/Downloads/tstTC74LCD.X/main.c
656 maintext CODE >102:/home/tfachada/Downloads/tstTC74LCD.X/main.c
65A maintext CODE >103:/home/tfachada/Downloads/tstTC74LCD.X/main.c
65E maintext CODE >106:/home/tfachada/Downloads/tstTC74LCD.X/main.c
662 maintext CODE >107:/home/tfachada/Downloads/tstTC74LCD.X/main.c
66E maintext CODE >108:/home/tfachada/Downloads/tstTC74LCD.X/main.c
676 maintext CODE >109:/home/tfachada/Downloads/tstTC74LCD.X/main.c
676 maintext CODE >113:/home/tfachada/Downloads/tstTC74LCD.X/main.c
679 maintext CODE >130:/home/tfachada/Downloads/tstTC74LCD.X/main.c
67C maintext CODE >136:/home/tfachada/Downloads/tstTC74LCD.X/main.c
67F maintext CODE >143:/home/tfachada/Downloads/tstTC74LCD.X/main.c
683 maintext CODE >145:/home/tfachada/Downloads/tstTC74LCD.X/main.c
6A4 maintext CODE >147:/home/tfachada/Downloads/tstTC74LCD.X/main.c
6AB maintext CODE >149:/home/tfachada/Downloads/tstTC74LCD.X/main.c
6B0 maintext CODE >151:/home/tfachada/Downloads/tstTC74LCD.X/main.c
6B2 maintext CODE >151:/home/tfachada/Downloads/tstTC74LCD.X/main.c
6B6 maintext CODE >151:/home/tfachada/Downloads/tstTC74LCD.X/main.c
6BA maintext CODE >153:/home/tfachada/Downloads/tstTC74LCD.X/main.c
6BF maintext CODE >154:/home/tfachada/Downloads/tstTC74LCD.X/main.c
6C6 maintext CODE >157:/home/tfachada/Downloads/tstTC74LCD.X/main.c
6CA maintext CODE >158:/home/tfachada/Downloads/tstTC74LCD.X/main.c
6DC maintext CODE >159:/home/tfachada/Downloads/tstTC74LCD.X/main.c
6E5 maintext CODE >160:/home/tfachada/Downloads/tstTC74LCD.X/main.c
6EC maintext CODE >163:/home/tfachada/Downloads/tstTC74LCD.X/main.c
6F2 maintext CODE >164:/home/tfachada/Downloads/tstTC74LCD.X/main.c
704 maintext CODE >165:/home/tfachada/Downloads/tstTC74LCD.X/main.c
70D maintext CODE >166:/home/tfachada/Downloads/tstTC74LCD.X/main.c
714 maintext CODE >169:/home/tfachada/Downloads/tstTC74LCD.X/main.c
717 maintext CODE >172:/home/tfachada/Downloads/tstTC74LCD.X/main.c
71D maintext CODE >174:/home/tfachada/Downloads/tstTC74LCD.X/main.c
723 maintext CODE >175:/home/tfachada/Downloads/tstTC74LCD.X/main.c
72A maintext CODE >177:/home/tfachada/Downloads/tstTC74LCD.X/main.c
730 maintext CODE >178:/home/tfachada/Downloads/tstTC74LCD.X/main.c
733 maintext CODE >178:/home/tfachada/Downloads/tstTC74LCD.X/main.c
737 maintext CODE >178:/home/tfachada/Downloads/tstTC74LCD.X/main.c
73D maintext CODE >178:/home/tfachada/Downloads/tstTC74LCD.X/main.c
741 maintext CODE >178:/home/tfachada/Downloads/tstTC74LCD.X/main.c
747 maintext CODE >178:/home/tfachada/Downloads/tstTC74LCD.X/main.c
74B maintext CODE >178:/home/tfachada/Downloads/tstTC74LCD.X/main.c
74F maintext CODE >179:/home/tfachada/Downloads/tstTC74LCD.X/main.c
756 maintext CODE >181:/home/tfachada/Downloads/tstTC74LCD.X/main.c
75C maintext CODE >182:/home/tfachada/Downloads/tstTC74LCD.X/main.c
763 maintext CODE >182:/home/tfachada/Downloads/tstTC74LCD.X/main.c
768 maintext CODE >182:/home/tfachada/Downloads/tstTC74LCD.X/main.c
76C maintext CODE >183:/home/tfachada/Downloads/tstTC74LCD.X/main.c
774 maintext CODE >185:/home/tfachada/Downloads/tstTC74LCD.X/main.c
77B maintext CODE >187:/home/tfachada/Downloads/tstTC74LCD.X/main.c
781 maintext CODE >188:/home/tfachada/Downloads/tstTC74LCD.X/main.c
788 maintext CODE >188:/home/tfachada/Downloads/tstTC74LCD.X/main.c
78D maintext CODE >188:/home/tfachada/Downloads/tstTC74LCD.X/main.c
791 maintext CODE >189:/home/tfachada/Downloads/tstTC74LCD.X/main.c
799 maintext CODE >191:/home/tfachada/Downloads/tstTC74LCD.X/main.c
7A0 maintext CODE >196:/home/tfachada/Downloads/tstTC74LCD.X/main.c
7AD maintext CODE >198:/home/tfachada/Downloads/tstTC74LCD.X/main.c
7B4 maintext CODE >198:/home/tfachada/Downloads/tstTC74LCD.X/main.c
7B9 maintext CODE >198:/home/tfachada/Downloads/tstTC74LCD.X/main.c
7BD maintext CODE >199:/home/tfachada/Downloads/tstTC74LCD.X/main.c
7C3 maintext CODE >201:/home/tfachada/Downloads/tstTC74LCD.X/main.c
7C6 maintext CODE >202:/home/tfachada/Downloads/tstTC74LCD.X/main.c
7CC maintext CODE >202:/home/tfachada/Downloads/tstTC74LCD.X/main.c
7D1 maintext CODE >202:/home/tfachada/Downloads/tstTC74LCD.X/main.c
7D5 maintext CODE >203:/home/tfachada/Downloads/tstTC74LCD.X/main.c
7DB maintext CODE >205:/home/tfachada/Downloads/tstTC74LCD.X/main.c
7DE maintext CODE >206:/home/tfachada/Downloads/tstTC74LCD.X/main.c
D70 clrtext CODE >10454:/tmp/xcXAPjHjI/driver_tmp_1.s
D70 clrtext CODE >10455:/tmp/xcXAPjHjI/driver_tmp_1.s
D71 clrtext CODE >10456:/tmp/xcXAPjHjI/driver_tmp_1.s
D71 clrtext CODE >10457:/tmp/xcXAPjHjI/driver_tmp_1.s
D72 clrtext CODE >10458:/tmp/xcXAPjHjI/driver_tmp_1.s
D73 clrtext CODE >10459:/tmp/xcXAPjHjI/driver_tmp_1.s
D74 clrtext CODE >10460:/tmp/xcXAPjHjI/driver_tmp_1.s
D75 clrtext CODE >10461:/tmp/xcXAPjHjI/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
_I2C1_Initialize 1B2C 0 CODE 0 text20 dist/default/production/tstTC74LCD.X.production.o
__Hspace_0 1043 0 ABS 0 - -
__Hspace_1 140 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
main@seconds C6 0 BANK1 1 cstackBANK1 dist/default/production/tstTC74LCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCDcmd 1AFA 0 CODE 0 text26 dist/default/production/tstTC74LCD.X.production.o
__end_of_LCDpos 1C10 0 CODE 0 text25 dist/default/production/tstTC74LCD.X.production.o
__end_of_LCDstr 1C98 0 CODE 0 text23 dist/default/production/tstTC74LCD.X.production.o
_T1CONbits 20E 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_PMD_Initialize 1B0A 0 CODE 0 text17 dist/default/production/tstTC74LCD.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 77 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 42 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
_LATA 16 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_LATB 17 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_LATC 18 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_LATD 19 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_WPUD F5A 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXAPjHjI/driver_tmp_20.o
_dbuf 120 0 BANK2 1 bssBANK2 dist/default/production/tstTC74LCD.X.production.o
_dtoa 3B6 0 CODE 0 text6 dist/default/production/tstTC74LCD.X.production.o
_main C9A 0 CODE 0 maintext dist/default/production/tstTC74LCD.X.production.o
_prec 63 0 BANK0 1 bssBANK0 dist/default/production/tstTC74LCD.X.production.o
abs@a 77 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXAPjHjI/driver_tmp_20.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXAPjHjI/driver_tmp_20.o
read_prec_or_width@c 20 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
read_prec_or_width@n 21 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
_T1CKIPPS E92 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
pad@i 25 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
pad@p 7C 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
start 4 0 CODE 0 init /tmp/xcXAPjHjI/driver_tmp_20.o
LCDsend2x4@hc 75 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
LCDsend2x4@lc 76 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
pad@fp 27 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
?_ADCC_GetSingleConversion 70 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
__end_of_vfpfcnvrt 800 0 CODE 0 text3 dist/default/production/tstTC74LCD.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXAPjHjI/driver_tmp_20.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXAPjHjI/driver_tmp_20.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXAPjHjI/driver_tmp_20.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXAPjHjI/driver_tmp_20.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXAPjHjI/driver_tmp_20.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXAPjHjI/driver_tmp_20.o
wtemp0 7E 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
__end_of_PMD_Initialize 1B1A 0 CODE 0 text17 dist/default/production/tstTC74LCD.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 672 0 CODE 0 text3 dist/default/production/tstTC74LCD.X.production.o
dtoa@fp 2D 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
_ADACCH 91 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADACCL 90 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADCON0 93 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADCON1 94 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADCON2 95 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADCON3 96 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADERRH 117 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADERRL 116 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADLTHH 10F 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADLTHL 10E 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADSTAT 97 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADUTHH 111 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADUTHL 110 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ANSELD F59 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ANSELE F64 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
readTC74@value 73 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
__end_of___wmul 1D7C 0 CODE 0 text5 dist/default/production/tstTC74LCD.X.production.o
LCDsend2x4@mode 72 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
ADCC_GetSingleConversion@channel 72 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
__end_of___awdiv 1FE 0 CODE 0 text13 dist/default/production/tstTC74LCD.X.production.o
__end_of___awmod 140 0 CODE 0 text12 dist/default/production/tstTC74LCD.X.production.o
main@minutes C4 0 BANK1 1 cstackBANK1 dist/default/production/tstTC74LCD.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_INLVLD F5D 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXAPjHjI/driver_tmp_20.o
___stacklo 0 0 ABS 0 - /tmp/xcXAPjHjI/driver_tmp_20.o
__end_of_LCDbusy 1B7C 0 CODE 0 text30 dist/default/production/tstTC74LCD.X.production.o
__end_of_LCDchar 1B0A 0 CODE 0 text24 dist/default/production/tstTC74LCD.X.production.o
__end_of_LCDinit 3B6 0 CODE 0 text27 dist/default/production/tstTC74LCD.X.production.o
__end_of_LCDrecv C9A 0 CODE 0 text31 dist/default/production/tstTC74LCD.X.production.o
__end_of_LCDsend 1ECA 0 CODE 0 text29 dist/default/production/tstTC74LCD.X.production.o
_LCDcmd 1AEC 0 CODE 0 text26 dist/default/production/tstTC74LCD.X.production.o
_LCDpos 1BE8 0 CODE 0 text25 dist/default/production/tstTC74LCD.X.production.o
_LCDstr 1C68 0 CODE 0 text23 dist/default/production/tstTC74LCD.X.production.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_PIN_MANAGER_Initialize A 0 CODE 0 text18 dist/default/production/tstTC74LCD.X.production.o
start_initialization FCA 0 CODE 0 cinit dist/default/production/tstTC74LCD.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ODCOND F5B 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ODCONE F66 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADFLTRH 115 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADFLTRL 114 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADPREVH 8F 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADPREVL 8E 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADSTPTH 113 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADSTPTL 112 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
__end_of_SYSTEM_Initialize 1BE8 0 CODE 0 text15 dist/default/production/tstTC74LCD.X.production.o
clear_ram0 1AE0 0 CODE 0 clrtext dist/default/production/tstTC74LCD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/tstTC74LCD.X.production.o
_T1GATE 210 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_T1GCON 20F 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
__end_of_ADCC_GetSingleConversion 1BC2 0 CODE 0 text34 dist/default/production/tstTC74LCD.X.production.o
_LCDsend2x4 50E 0 CODE 0 text28 dist/default/production/tstTC74LCD.X.production.o
_I2C1_Status C8 0 BANK1 1 bssBANK1 dist/default/production/tstTC74LCD.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
fputs@fp 78 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
LCDsend2x4@c 74 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
__end_of_ADCC_Initialize 1C68 0 CODE 0 text21 dist/default/production/tstTC74LCD.X.production.o
__end_of_ReadI2C 1CCC 0 CODE 0 text33 dist/default/production/tstTC74LCD.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXAPjHjI/driver_tmp_20.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
vfpfcnvrt@done 3E 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
LCDcmd@c 77 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
?_read_prec_or_width 76 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram -
LCDpos@c 78 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
LCDpos@l 79 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
LCDpos@p 7A 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
LCDstr@c 7C 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
LCDstr@p 78 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
__end_of_sprintf 1D3E 0 CODE 0 text1 dist/default/production/tstTC74LCD.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
main@measure_buffer A8 0 BANK1 1 cstackBANK1 dist/default/production/tstTC74LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FCA 0 CODE 0 cinit -
_T1GCONbits 20F 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production/tstTC74LCD.X.production.o
__pstringtext2 205E 0 STRCODE 0 stringtext2 dist/default/production/tstTC74LCD.X.production.o
__pstringtext3 206E 0 STRCODE 0 stringtext3 dist/default/production/tstTC74LCD.X.production.o
__pstringtext4 2076 0 STRCODE 0 stringtext4 dist/default/production/tstTC74LCD.X.production.o
__pstringtext5 207A 0 STRCODE 0 stringtext5 dist/default/production/tstTC74LCD.X.production.o
__pstringtext6 207E 0 STRCODE 0 stringtext6 dist/default/production/tstTC74LCD.X.production.o
__pstringtext7 2082 0 STRCODE 0 stringtext7 dist/default/production/tstTC74LCD.X.production.o
__pstringtext8 0 0 STRCODE 0 stringtext8 dist/default/production/tstTC74LCD.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
___wmul 1D3E 0 CODE 0 text5 dist/default/production/tstTC74LCD.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1043 0 ABS 0 - -
__S1 140 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 1B7C 0 CODE 0 text11 dist/default/production/tstTC74LCD.X.production.o
_pad 1DC6 0 CODE 0 text7 dist/default/production/tstTC74LCD.X.production.o
_ADCC_Initialize 1C3A 0 CODE 0 text21 dist/default/production/tstTC74LCD.X.production.o
__end_of_LCDsend2x4 672 0 CODE 0 text28 dist/default/production/tstTC74LCD.X.production.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
sprintf@fmt 49 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_SYSTEM_Initialize 1BC2 0 CODE 0 text15 dist/default/production/tstTC74LCD.X.production.o
_dtoa$2565 2B 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
__end_of_abs 1B9E 0 CODE 0 text11 dist/default/production/tstTC74LCD.X.production.o
__end_of_pad 1E44 0 CODE 0 text7 dist/default/production/tstTC74LCD.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXAPjHjI/driver_tmp_20.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
vfpfcnvrt@fmt 34 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
__end_of_OpenI2C 1B5A 0 CODE 0 text22 dist/default/production/tstTC74LCD.X.production.o
pad@buf 7B 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
__ptext10 8 0 CODE 0 text10 dist/default/production/tstTC74LCD.X.production.o
__ptext11 1B7C 0 CODE 0 text11 dist/default/production/tstTC74LCD.X.production.o
__ptext12 9A 0 CODE 0 text12 dist/default/production/tstTC74LCD.X.production.o
__ptext13 140 0 CODE 0 text13 dist/default/production/tstTC74LCD.X.production.o
__ptext14 800 0 CODE 0 text14 dist/default/production/tstTC74LCD.X.production.o
__ptext15 1BC2 0 CODE 0 text15 dist/default/production/tstTC74LCD.X.production.o
__ptext16 1C10 0 CODE 0 text16 dist/default/production/tstTC74LCD.X.production.o
__ptext17 1B0A 0 CODE 0 text17 dist/default/production/tstTC74LCD.X.production.o
__ptext18 A 0 CODE 0 text18 dist/default/production/tstTC74LCD.X.production.o
__ptext19 1B1A 0 CODE 0 text19 dist/default/production/tstTC74LCD.X.production.o
__ptext20 1B2C 0 CODE 0 text20 dist/default/production/tstTC74LCD.X.production.o
__ptext21 1C3A 0 CODE 0 text21 dist/default/production/tstTC74LCD.X.production.o
__ptext22 1B40 0 CODE 0 text22 dist/default/production/tstTC74LCD.X.production.o
__ptext23 1C68 0 CODE 0 text23 dist/default/production/tstTC74LCD.X.production.o
__ptext24 1AFA 0 CODE 0 text24 dist/default/production/tstTC74LCD.X.production.o
__ptext25 1BE8 0 CODE 0 text25 dist/default/production/tstTC74LCD.X.production.o
__ptext26 1AEC 0 CODE 0 text26 dist/default/production/tstTC74LCD.X.production.o
__ptext27 2BE 0 CODE 0 text27 dist/default/production/tstTC74LCD.X.production.o
__ptext28 50E 0 CODE 0 text28 dist/default/production/tstTC74LCD.X.production.o
__ptext29 1E44 0 CODE 0 text29 dist/default/production/tstTC74LCD.X.production.o
__ptext30 1B5A 0 CODE 0 text30 dist/default/production/tstTC74LCD.X.production.o
__ptext31 A12 0 CODE 0 text31 dist/default/production/tstTC74LCD.X.production.o
__ptext32 1ECA 0 CODE 0 text32 dist/default/production/tstTC74LCD.X.production.o
__ptext33 1C98 0 CODE 0 text33 dist/default/production/tstTC74LCD.X.production.o
__ptext34 1B9E 0 CODE 0 text34 dist/default/production/tstTC74LCD.X.production.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
__end_of_PIN_MANAGER_Initialize 9A 0 CODE 0 text18 dist/default/production/tstTC74LCD.X.production.o
___awdiv 140 0 CODE 0 text13 dist/default/production/tstTC74LCD.X.production.o
___awmod 9A 0 CODE 0 text12 dist/default/production/tstTC74LCD.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C9A 0 CODE 0 maintext dist/default/production/tstTC74LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCDbusy 1B5A 0 CODE 0 text30 dist/default/production/tstTC74LCD.X.production.o
_LCDchar 1AFA 0 CODE 0 text24 dist/default/production/tstTC74LCD.X.production.o
_LCDinit 2BE 0 CODE 0 text27 dist/default/production/tstTC74LCD.X.production.o
_LCDrecv A12 0 CODE 0 text31 dist/default/production/tstTC74LCD.X.production.o
_LCDsend 1E44 0 CODE 0 text29 dist/default/production/tstTC74LCD.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
main@luminosity C3 0 BANK1 1 cstackBANK1 dist/default/production/tstTC74LCD.X.production.o
__end_of_read_prec_or_width 2BE 0 CODE 0 text4 dist/default/production/tstTC74LCD.X.production.o
main@ALAF B0 0 BANK1 1 cstackBANK1 dist/default/production/tstTC74LCD.X.production.o
main@ALAH B2 0 BANK1 1 cstackBANK1 dist/default/production/tstTC74LCD.X.production.o
main@ALAL BA 0 BANK1 1 cstackBANK1 dist/default/production/tstTC74LCD.X.production.o
main@ALAM B4 0 BANK1 1 cstackBANK1 dist/default/production/tstTC74LCD.X.production.o
main@ALAS B6 0 BANK1 1 cstackBANK1 dist/default/production/tstTC74LCD.X.production.o
main@ALAT B8 0 BANK1 1 cstackBANK1 dist/default/production/tstTC74LCD.X.production.o
main@CLKM AE 0 BANK1 1 cstackBANK1 dist/default/production/tstTC74LCD.X.production.o
main@PMON BE 0 BANK1 1 cstackBANK1 dist/default/production/tstTC74LCD.X.production.o
main@count BC 0 BANK1 1 cstackBANK1 dist/default/production/tstTC74LCD.X.production.o
main@hours C0 0 BANK1 1 cstackBANK1 dist/default/production/tstTC74LCD.X.production.o
_readTC74 800 0 CODE 0 text14 dist/default/production/tstTC74LCD.X.production.o
WriteI2C@data_out 71 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADCON1bits 94 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADCON2bits 95 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADCON3bits 96 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
__end_of_readTC74 A12 0 CODE 0 text14 dist/default/production/tstTC74LCD.X.production.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
__Lend_init 4 0 CODE 0 end_init -
vfpfcnvrt@convarg 3A 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/tstTC74LCD.X.production.o
_read_prec_or_width 1FE 0 CODE 0 text4 dist/default/production/tstTC74LCD.X.production.o
_WriteI2C 1ECA 0 CODE 0 text32 dist/default/production/tstTC74LCD.X.production.o
__Hintentry 4 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
LCDchar@c 77 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
vfprintf@fmt 42 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_WriteI2C 1F60 0 CODE 0 text32 dist/default/production/tstTC74LCD.X.production.o
_ReadI2C 1C98 0 CODE 0 text33 dist/default/production/tstTC74LCD.X.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
_I2C1_DO_RX 0 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
?_LCDbusy 77 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
vfpfcnvrt@ap 35 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
vfpfcnvrt@cp 40 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
vfpfcnvrt@fp 3F 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
__ptext1 1D04 0 CODE 0 text1 dist/default/production/tstTC74LCD.X.production.o
__ptext2 1CCC 0 CODE 0 text2 dist/default/production/tstTC74LCD.X.production.o
__ptext3 672 0 CODE 0 text3 dist/default/production/tstTC74LCD.X.production.o
__ptext4 1FE 0 CODE 0 text4 dist/default/production/tstTC74LCD.X.production.o
__ptext5 1D3E 0 CODE 0 text5 dist/default/production/tstTC74LCD.X.production.o
__ptext6 3B6 0 CODE 0 text6 dist/default/production/tstTC74LCD.X.production.o
__ptext7 1DC6 0 CODE 0 text7 dist/default/production/tstTC74LCD.X.production.o
__ptext8 1D7C 0 CODE 0 text8 dist/default/production/tstTC74LCD.X.production.o
__ptext9 1F60 0 CODE 0 text9 dist/default/production/tstTC74LCD.X.production.o
vfprintf@ap 44 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
vfprintf@fp 46 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
vfprintf@cfmt 47 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
_sprintf 1D04 0 CODE 0 text1 dist/default/production/tstTC74LCD.X.production.o
_vfprintf 1CCC 0 CODE 0 text2 dist/default/production/tstTC74LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
LCDrecv@mode 76 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
sprintf@ap 52 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_TMR1_Initialize 1C3A 0 CODE 0 text16 dist/default/production/tstTC74LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__end_of_vfprintf 1D04 0 CODE 0 text2 dist/default/production/tstTC74LCD.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_SLRCOND F5C 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_SLRCONE F67 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXAPjHjI/driver_tmp_20.o
___heap_lo 0 0 ABS 0 - /tmp/xcXAPjHjI/driver_tmp_20.o
main@time_buffer A0 0 BANK1 1 cstackBANK1 dist/default/production/tstTC74LCD.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/tstTC74LCD.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ADSTATbits 97 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_timer1ReloadVal 65 0 BANK0 1 bssBANK0 dist/default/production/tstTC74LCD.X.production.o
main@temperature C2 0 BANK1 1 cstackBANK1 dist/default/production/tstTC74LCD.X.production.o
__end_of_i2c1_fsmStateTable 2040 0 STRCODE 0 stringtext1 dist/default/production/tstTC74LCD.X.production.o
LCDrecv@hc 74 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
LCDrecv@lc 75 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
LCDsend@c 73 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
__end_of_I2C1_Initialize 1B40 0 CODE 0 text20 dist/default/production/tstTC74LCD.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
__Hend_init 8 0 CODE 0 end_init -
sprintf@f 54 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
sprintf@s 53 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
__end_of_dtoa 50E 0 CODE 0 text6 dist/default/production/tstTC74LCD.X.production.o
__end_of_main FCA 0 CODE 0 maintext dist/default/production/tstTC74LCD.X.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADACT 99 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADCAP 9B 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADCLK 98 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADCNT 10C 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADREF 9A 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_ADRPT 10D 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
__end_of_fputc 2000 0 CODE 0 text9 dist/default/production/tstTC74LCD.X.production.o
__end_of_fputs 1DC6 0 CODE 0 text8 dist/default/production/tstTC74LCD.X.production.o
?_sprintf 49 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_T1CLK 211 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_T1CON 20E 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_TMR1H 20D 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_TMR1L 20C 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
__end_of_putch A 0 CODE 0 text10 dist/default/production/tstTC74LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 1C10 0 CODE 0 text16 dist/default/production/tstTC74LCD.X.production.o
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
_flags 67 0 BANK0 1 bssBANK0 dist/default/production/tstTC74LCD.X.production.o
_fputc 1F60 0 CODE 0 text9 dist/default/production/tstTC74LCD.X.production.o
_fputs 1D7C 0 CODE 0 text8 dist/default/production/tstTC74LCD.X.production.o
_putch 8 0 CODE 0 text10 dist/default/production/tstTC74LCD.X.production.o
read_prec_or_width@fmt 23 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
_width 61 0 BANK0 1 bssBANK0 dist/default/production/tstTC74LCD.X.production.o
__end_of_OSCILLATOR_Initialize 1B2C 0 CODE 0 text19 dist/default/production/tstTC74LCD.X.production.o
__initialization FCA 0 CODE 0 cinit dist/default/production/tstTC74LCD.X.production.o
_ADCC_GetSingleConversion 1B9E 0 CODE 0 text34 dist/default/production/tstTC74LCD.X.production.o
__pbssBANK0 61 0 BANK0 1 bssBANK0 dist/default/production/tstTC74LCD.X.production.o
__pbssBANK1 C8 0 BANK1 1 bssBANK1 dist/default/production/tstTC74LCD.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production/tstTC74LCD.X.production.o
_i2c1_fsmStateTable 2000 0 STRCODE 0 stringtext1 dist/default/production/tstTC74LCD.X.production.o
_OpenI2C 1B40 0 CODE 0 text22 dist/default/production/tstTC74LCD.X.production.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production/tstTC74LCD.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
dtoa@d 28 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
dtoa@i 32 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
dtoa@p 2E 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
dtoa@s 31 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
dtoa@w 2F 0 BANK0 1 cstackBANK0 dist/default/production/tstTC74LCD.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXAPjHjI/driver_tmp_20.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXAPjHjI/driver_tmp_20.o
_OSCILLATOR_Initialize 1B1A 0 CODE 0 text19 dist/default/production/tstTC74LCD.X.production.o
read_prec_or_width@ap 76 0 COMMON 1 cstackCOMMON dist/default/production/tstTC74LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E5 FCA 1B 2
text1 0 E82 1D04 1D 2
text2 0 E66 1CCC 1C 2
text3 0 339 672 C7 2
text4 0 FF 1FE 60 2
text5 0 E9F 1D3E 1F 2
text6 0 1DB 3B6 AC 2
text7 0 EE3 1DC6 3F 2
text8 0 EBE 1D7C 25 2
text9 0 FB0 1F60 50 2
text11 0 DBE 1B7C 11 2
text12 0 4D 9A 53 2
text13 0 A0 140 5F 2
text14 0 400 800 109 2
text15 0 DE1 1BC2 13 2
text16 0 E08 1C10 15 2
text17 0 D85 1B0A 8 2
text18 0 5 A 48 2
text19 0 D8D 1B1A 9 2
text20 0 D96 1B2C A 2
text21 0 E1D 1C3A 17 2
text22 0 DA0 1B40 D 2
text23 0 E34 1C68 18 2
text24 0 D7D 1AFA 8 2
text25 0 DF4 1BE8 14 2
text26 0 D76 1AEC 7 2
text27 0 15F 2BE 7C 2
text28 0 287 50E B2 2
text29 0 F22 1E44 43 2
text30 0 DAD 1B5A 11 2
text31 0 509 A12 144 2
text32 0 F65 1ECA 4B 2
text33 0 E4C 1C98 1A 2
text34 0 DCF 1B9E 12 2
maintext 0 64D C9A 198 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 48 1
cstackBANK1 1 A0 A0 45 1
stringtext1 0 1000 2000 43 2
reset_vec 0 0 0 5 2
bssBANK2 1 120 120 20 1
clrtext 0 D70 1AE0 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
